<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/form.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner booking">
            <div class="container">
                <div class="bg">
                    <img src="images/hero-booking.jpg" class="desktop" alt="">
                    <img src="images/m-hero-booking.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="zh"><span>為自己，預約美麗。</span></div>
                    <div class="text">留下資料預約諮詢或撥打客服專線 <a href="tel:0800-022-168">0800-022-168</a></div>
                </div>
            </div>
        </div>
        <main id="main">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="#"><span>首頁</span></a>
                    <a href="#"><span>預約諮詢</span></a>
                    <a href="#"><span>線上預約</span></a>
                </div>

                <!-- #Form -->
                <div class="form-box">
                    <h3 class="form-title">恭喜完成預約！</h3>
                    <div class="form-inner">
                        <div class="form-user-booking-result">
                            <div class="item">
                                <div class="col">預約分店</div>
                                <div class="col">長春藤忠孝診所(台北)</div>
                            </div>
                            <div class="item">
                                <div class="col">預約日期</div>
                                <div class="col">2022-12-19</div>
                            </div>
                            <div class="item">
                                <div class="col">預約時間</div>
                                <div class="col">18:30</div>
                            </div>
                            <div class="item">
                                <div class="col">地　　址</div>
                                <div class="col">台北市中正區忠孝西路一段 50 號 27 樓</div>
                            </div>
                            <div class="item">
                                <div class="col">電　　話</div>
                                <div class="col">02-6630-9918</div>
                            </div>
                        </div>
                        <div class="btn-center">
                        </div>
                    </div>
                </div>
                <a href="booking_done.html" class="btn"><span>截圖儲存預約畫面</span></a>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
            
        </footer>
    </div>


    <!-- 隱私權政策 Modal -->
    <div class="remodal lb-box rule-modal box-modal" data-remodal-id="rule-popup">
        <div class="lb-close" data-remodal-action="close" class="remodal-close"><a href="javascript:;"></a></div>
        <div class="lb-box-content">
            <div class="modal-title"><h3>隱私權政策</h3></div>
            <div class="modal-group">
                <p>為幫助使用者瞭解本公司如何蒐集、利用及保護使用者所提供予本公司之個人資訊，並讓使用者能夠更安心的使用本公司所提供之各項服務，請使用者務必詳細閱讀下列資訊:</p>
            </div>
            <div class="modal-group">
                <h4>一、適用範圍</h4>
                <p>以下隱私權政策，適用於使用本公司服務、諮詢預約、宣傳或贈獎活動等時，所涉及之個人資料使用、蒐集、利用與保護。<br>
                本公司網站可能包含其他網站之連結，凡經由本公司網站連結至其他公司網站，基於各該網站均有其專屬隱私權政策，本公司不負任何連帶責任。當使用者在該等網站進行活動時，關於個人資料的保護，適用各該網站的隱私權政策，其後續衍生一切法律責任均與本公司無關。</p>
            </div>
            <div class="modal-group">
                <h4>二、個人資料之蒐集</h4>
                <p>當使用者參與本公司所舉辦之活動時，本公司將依各活動或服務需求請使用者提供使用者的個人資料，包括但不限於姓名、電話、地址、身份證字號、電子郵件等其他相關必要資料。<br>
                    當使用者透過電子郵件或服務信箱向本公司反映使用者的意見或詢問相關業務問題時，我們會保存使用者的通訊紀錄，以作為回覆或提供使用者所需要之資訊。</p>
            </div>
            <div class="modal-group">
                <h4>三、個人資料之利用</h4>
                <p>本公司所蒐集之使用者個人資料，僅於蒐集之特定目的，包括但不限於客戶及會員管理、交易作業及查詢、提供服務、行銷廣宣以及寄送活動通知等其他本公司業務需求之必要範圍內處理及利用之。除非經使用者的書面同意或法令特別規定外，本公司不會將使用者的個人資料作為其他用途，並將依法令規範對使用者的個人資料負保密責任。<br>
                    未經過使用者許可，本公司不會與第三方分享使用者的個人資訊。但本公司可能會分享給一些特別情況之第三方。以下為本公司允許第三方使用之狀況：<br>
                    服務要求提供：本公司會向協助提供服務之有關人員提供使用者個人資料，其人員包括執行技術、管理和數據處理任務（如託管、計費、實施、數據存儲和安全）之人員。<br>
                    本公司為維護公眾利益，若經主管機關、調查機關或法院要求配合調查或防止非法活動，或當本公司有合理理由認為，為了保護公司、第三方或公眾之財產或權利，必須進行披露或提供個人資料時，本公司將提供使用者個人資訊。</p>
            </div>
            <div class="modal-group">
                <h4>四、商品及促銷活動之訊息發送</h4>
                <p>關於本公司服務及促銷優惠等行銷活動之訊息(簡訊、電子郵件等)給使用者。 若使用者不希望繼續收到本公司之相關訊息，亦可隨時來信聯繫本公司，本公司會立即為使用者處理。</p>
            </div>
            <div class="modal-group">
                <h4>五、資料保護措施</h4>
                <p>為保護使用者個人資料之完整及安全，使用者之個人資料均已接受妥善及嚴密的維護，採行適當之安全保護措施以防止個人資料被竊取、竄改、毀損或洩漏。本公司人員均接受過完整之資訊保密教育，充分瞭 解防止個人資料被竊取、竄改、毀損或洩漏是本公司及其人員的義務,違反者，將受本公司內部規 定之懲處及負擔相關法律責任。<br>
                    如因業務需要，有必要委託第三方合作廠商提供服務時，本公司亦會嚴格要求其遵守個人資料保護法及相關法令規定，並且採取必要檢查程序，以確定其確實遵守符合本公司之個人資料保護規範 要求及個人資料保護法及相關法令規定。</p>
            </div>
            <div class="modal-group">
                <h4>六、使用者權利</h4>
                <p>本公司重視使用者資訊的準確性。使用者可以隨時確認、修改或更新你的個人資料。<br>
                    使用者得向本公司請求以下事項，但若因致本公司無法繼續蒐及使用者個人資訊或個人資訊錯誤，得請求修改之。</p>
                    <ol>
                        <li>請求查閱或閱覽各人資訊</li>
                        <li>請求製給複製本</li>
                        <li>個人資料有變更、或發現個人資料不正確時，可向本公司要求更正。</li>
                        <li>請求停止搜集、處理或利用個人資料</li>
                        <li>請求刪除個人資料</li>
                    </ol>
            </div>
            <div class="modal-group">
                <h4>七、隱私權修訂及諮詢</h4>
                <p>本公司有權於任何時間修訂或變更以上條款內容，修訂後之條款將隨時調整並刊登更新於本公司網站，建議使用者隨時注意本條款之變更修訂。
                    若使用者對以上條款有任何問題或疑慮，請來電聯繫本公司。 
                    客服專線 0800-024-520 </p>
            </div>

        </div>
    </div>


    <!-- #JS lib -->
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/remodal/remodal.min.js?v=2023-05-16v2"></script>
</body>
</html>