<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./js.lib/aos/aos.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-21">
    
    <script src="js.lib/jquery.min.js?v=2023-05-21"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-21"></script>
    <script src="js.lib/swiper/swiper.min.js?v=2023-05-21"></script>
    <script src="js.lib/aos/aos.js?v=2023-05-21"></script>
    <script src="js.lib/gsap.js?v=2023-05-21"></script>
    <script src="js/loaded-image.js?v=2023-05-21"></script>
    <script src="js/web.js?v=2023-05-21"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main id="index-main">
            <!-- # KV -->
            <section class="kvbox">
                <div class="container">
                    <div class="desktop">
                        <div class="kvbox_row row1">
                            <div class="kvbox_col">
                                <div class="ani-b1 banner-1"><a href="#"><img src="images/kv-01.jpg" alt=""></a><div class="box"></div></div>
                                <div class="obj-box1"></div>
                            </div>
                            <div class="kvbox_col">
                                <div class="ani-b2 banner-2"><a href="#"><img src="images/kv-02.jpg" alt=""></a><div class="box"></div></div>
                            </div>
                        </div>
                        <div class="kvbox_row row2">
                            <div class="kvbox_col">
                                <div class="ani-b3 banner-3"><a href="#"><img src="images/kv-03.jpg" alt=""></a><div class="box"></div></div>
                                <div class="obj-box2"></div>
                            </div>
                            <div class="kvbox_col">
                                <div class="ani-b4 slogan">
                                    <img src="images/kv-slogan-logo.png" alt="">
                                    <div class="text">一個承諾美麗的名字</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile">
                        <div class="kvbox_row m-row1">
                            <div class="kvbox_col">
                                <div class="ani-b1 m-banner-1"><a href="#"><img src="images/kv-02.jpg" alt=""></a><div class="box"></div></div>
                                <div class="obj-box1"></div>
                            </div>
                            <div class="kvbox_col">
                                <div class="ani-b2 m-banner-2"><a href="#"><img src="images/kv-03.jpg" alt=""></a><div class="box"></div></div>
                            </div>
                        </div>
                        <div class="kvbox_row m-row2">
                            <div class="kvbox_col">
                                <div class="sloganbox">
                                    <div class="ani-b4 slogan">
                                        <img src="images/m-kv-slogan-logo.png" alt="">
                                        <div class="text">一個承諾美麗的名字</div>
                                    </div>
                                </div>
                            </div>
                            <div class="kvbox_col">
                                <div class="ani-b3 m-banner-3"><a href="#"><img src="images/kv-01.jpg" alt=""></a><div class="box"></div></div>
                                <div class="obj-box2"></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- # 服務項目  -->
            <section class="content-group">
                <div class="container">
                    <div class="content-titlebox" data-aos="fade-up" data-aos-duration="600">
                        <h3>服務項目 </h3>
                        <div class="space-line"></div>
                    </div>
                    <div class="beauty-group style1" data-aos="fade-up" data-aos-duration="600">
                        <div class="beauty-group_col">
                            <div class="beauty-titlebox">
                                <p class="title">微整緊緻</p>
                                <div class="slash"></div>
                                <span class="text"><a href="#">微雕美顏</a><br><a href="#">線雕拉提</a></span>
                            </div>
                        </div>
                        <div class="beauty-group_col">
                            <img src="images/service-01.jpg" alt="">
                            <div class="box"></div>
                        </div>
                    </div>
                    <div class="beauty-group style2">
                        <div class="beauty-group_col">
                           <div class="group group1" data-aos="fade-up" data-aos-duration="600">
                                <div class="group_col">
                                    <div class="beauty-titlebox">
                                        <p class="title">抗老拉提</p>
                                        <div class="slash"></div>
                                        <span class="text"><a href="#">煥采雷射</a><br><a href="#">電音拉提</a><br><a href="#">Fusion 3D</a></span>
                                    </div>
                                </div>
                                <div class="group_col">
                                    <img src="images/service-02.jpg" alt="">
                                    <div class="box"></div>
                                </div>
                           </div>
                           <div class="group group2" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                <div class="group_col">
                                    <div class="beauty-titlebox">
                                        <p class="title">預防醫學</p>
                                        <div class="slash"></div>
                                        <span class="text"><a href="#">營養管理</a><br>
                                            <a href="#">周邊血幹細胞儲存</a><br>
                                            <a href="#">抗衰管理</a></span>
                                    </div>
                                </div>
                                <div class="group_col">
                                    <img src="images/service-04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="beauty-group_col style3" data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">
                            <div class="group">
                                <div class="group_col">
                                    <div class="beauty-titlebox">
                                        <p class="title">纖體雕塑</p>
                                        <div class="slash"></div>
                                        <span class="text"><a href="#">纖體雕塑</a></span>
                                    </div>
                                </div>
                                <div class="group_col">
                                    <img src="images/service-03.jpg" alt="">
                                </div>
                           </div>
                        </div>
                    </div>

                    <div class="mob-style2">
                        <div class="beauty-group mob-group1" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                            <div class="group">
                                <div class="group_col">
                                    <div class="beauty-titlebox">
                                        <p class="title">抗老拉提</p>
                                        <div class="slash"></div>
                                        <span class="text"><a href="#">煥采雷射</a><br><a href="#">電音拉提</a><br><a href="#">Fusion 3D</a></span>
                                    </div>
                                </div>
                                <div class="group_col">
                                    <img src="images/service-02.jpg" alt="">
                                    <div class="box"></div>
                                </div>
                           </div>
                        </div>
                        <div class="beauty-group mob-group2" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                            <div class="beauty-group_col style2">
                                <div class="group">
                                    <div class="group_col">
                                        <img src="images/service-04.jpg" alt="">
                                    </div>
                                    <div class="group_col">
                                        <div class="beauty-titlebox">
                                            <p class="title">預防醫學</p>
                                            <div class="slash"></div>
                                            <span class="text"><a href="#">營養管理</a><br>
                                                <a href="#">周邊血幹細胞儲存</a><br>
                                                <a href="#">抗衰管理</a></span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="beauty-group_col style3" data-aos="fade-up" data-aos-duration="600" data-aos-delay="700">
                                <div class="group">
                                    <div class="group_col">
                                        <img src="images/service-03.jpg" alt="">
                                        <div class="box"></div>
                                    </div>
                                    <div class="group_col">
                                        <div class="beauty-titlebox">
                                            <p class="title">纖體雕塑</p>
                                            <div class="slash"></div>
                                            <span class="text"><a href="#">纖體雕塑</a></span>
                                        </div>
                                    </div>
                                    
                               </div>
                            </div>
                        </div>
                        
                       

                        
                    </div>
                    <div class="beauty-group style4" data-aos="fade-up" data-aos-duration="600">
                        <div class="beauty-group_col">
                            <div class="beauty-titlebox">
                                <p class="title">再生醫學</p>
                                <div class="slash"></div>
                                <span class="text"><a href="#">PRP Plus</a></span>
                            </div>
                        </div>
                        <div class="beauty-group_col">
                            <img src="images/service-05.jpg" alt="">
                            <div class="box"></div>
                        </div>
                    </div>
                    <div class="beauty-group style5" data-aos="fade-up" data-aos-duration="600">
                        <div class="beauty-group_col">
                            <img src="images/service-06.jpg" alt="">
                            <div class="box"></div>
                        </div>
                        <div class="beauty-group_col">
                            <div class="beauty-titlebox">
                                <p class="title">私密照護</p>
                                <div class="slash"></div>
                                <span class="text"><a href="#">私密照護/愛戀G緊</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- # 專業團隊  -->
            <section class="content-group">
                <div class="container">
                    <div class="section-main">
                        <div class="section-main_col">
                            <div class="content-titlebox" data-aos="fade-up" data-aos-duration="600">
                                <h3>專業團隊 </h3>
                                <div class="space-line"></div>
                                <p>一切美麗的事物<br>都是我們的信仰</p>
                            </div>
                        </div>

                        <div class="section-main_col" data-aos="fade-up" data-aos-duration="600">
                            <div class="photo-list">
                                <!-- Slider main container -->
                                <div class="slide-peo-swiper swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="photo-list_group">
                                                <div class="photo-list_item">
                                                    <div class="photo-list_item_group">
                                                        <div class="cover-bg"></div>
                                                        <a href="medical-team.html#doctor-01" class="img-over">
                                                            <div class="photo"><div class="img-over_img"><img src="images/doctor-01.jpg" alt=""></div></div>
                                                            <div class="name"><p>張瑋霆醫師</p></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="photo-list_item">
                                                    <div class="photo-list_item_group">
                                                        <div class="cover-bg"></div>
                                                        <a href="medical-team.html#doctor-02" class="img-over">
                                                            <div class="photo"><div class="img-over_img"><img src="images/doctor-02.jpg" alt=""></div></div>
                                                            <div class="name"><p>陳思帆醫師</p></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="photo-list_item">
                                                    <div class="photo-list_item_group">
                                                        <div class="cover-bg"></div>
                                                        <a href="medical-team.html#doctor-03" class="img-over">
                                                            <div class="photo"><div class="img-over_img"><img src="images/doctor-03.jpg" alt=""></div></div>
                                                            <div class="name"><p>楊澤信醫師</p></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="photo-list_item">
                                                    <div class="photo-list_item_group">
                                                        <div class="cover-bg"></div>
                                                        <a href="medical-team.html#doctor-04" class="img-over">
                                                            <div class="photo"><div class="img-over_img"><img src="images/doctor-04.jpg" alt=""></div></div>
                                                            <div class="name"><p>黃靖芳醫師</p></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="photo-list_group">
                                                <div class="photo-list_item">
                                                    <div class="photo-list_item_group">
                                                        <div class="cover-bg"></div>
                                                        <a href="medical-team.html#doctor-05" class="img-over">
                                                            <div class="photo"><div class="img-over_img"><img src="images/doctor-05.jpg" alt=""></div></div>
                                                            <div class="name"><p>張益誠醫師</p></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="photo-list_item">
                                                    <div class="photo-list_item_group">
                                                        <div class="cover-bg"></div>
                                                        <a href="medical-team.html#doctor-06" class="img-over">
                                                            <div class="photo"><div class="img-over_img"><img src="images/doctor-06.jpg" alt=""></div></div>
                                                            <div class="name"><p>陳眉穎醫師</p></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="photo-list_item">
                                                    <div class="photo-list_item_group">
                                                        <div class="cover-bg"></div>
                                                        <a href="medical-team.html#doctor-07" class="img-over">
                                                            <div class="photo"><div class="img-over_img"><img src="images/doctor-07.jpg" alt=""></div></div>
                                                            <div class="name"><p>尤詡鑫醫師</p></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="photo-list_item">
                                                    <div class="photo-list_item_group">
                                                        <div class="cover-bg"></div>
                                                        <a href="medical-team.html#doctor-08" class="img-over">
                                                            <div class="photo"><div class="img-over_img"><img src="images/doctor-08.jpg" alt=""></div></div>
                                                            <div class="name"><p>唐瑄伶醫師</p></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="photo-list_group">
                                                <div class="photo-list_item">
                                                    <div class="photo-list_item_group">
                                                        <div class="cover-bg"></div>
                                                        <a href="medical-team.html#doctor-09" class="img-over">
                                                            <div class="photo"><div class="img-over_img"><img src="images/doctor-09.jpg" alt=""></div></div>
                                                            <div class="name"><p>孫一峯醫師</p></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="photo-list_item">
                                                    <div class="photo-list_item_group">
                                                        <div class="cover-bg"></div>
                                                        <a href="medical-team.html#doctor-10" class="img-over">
                                                            <div class="photo"><div class="img-over_img"><img src="images/doctor-10.jpg" alt=""></div></div>
                                                            <div class="name"><p>唐蓉里醫師</p></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                                <div class="btnbox right">
                                    <a href="#" class="btn"><span>了解更多 <img src="images/ico-arrow-right-white.png" alt=""></span></a>
                                </div>
                            </div>
                            <div class="service-steps">
                                <div class="service-steps_row">
                                    <div class="service-steps_col">
                                        <h4 class="title">服務流程</h4>
                                    </div>
                                    <div class="service-steps_col">
                                        <div class="service-cloumns">
                                            <div class="item">
                                                <img src="images/service-step-01.png" class="ico" alt="">
                                                <p>資料填寫</p>
                                                <span>貴賓填寫諮詢卡<br>並享用美味點心</span>
                                            </div>
                                            <div class="item">
                                                <img src="images/service-step-02.png" class="ico" alt="">
                                                <p>流程解說
                                                </p>
                                                <span>美麗顧問解說流程並了解貴賓的需求</span>
                                            </div>
                                            <div class="item">
                                                <img src="images/service-step-03.png" class="ico" alt="">
                                                <p>醫師親診</p>
                                                <span>醫師進行諮詢，為貴賓量身規劃美麗方案</span>
                                            </div>
                                            <div class="item">
                                                <img src="images/service-step-04.png" class="ico" alt="">
                                                <p>療程準備</p>
                                                <span>美麗顧問協助貴賓進行療程前準備，並拍照紀錄</span>
                                            </div>
                                            <div class="item">
                                                <img src="images/service-step-05.png" class="ico" alt="">
                                                <p>療程進行</p>
                                                <span>醫師至診間為貴賓進行當日療程</span>
                                            </div>
                                            <div class="item">
                                                <img src="images/service-step-06.png" class="ico" alt="">
                                                <p>術後衛教</p>
                                                <span>美麗顧問為貴賓解說術後居家保養事項</span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- # 口碑推薦  -->
            <section class="content-group">
                <div class="container">
                    <div class="section-main">
                        <div class="section-main_col">
                            <div class="content-titlebox" data-aos="fade-up" data-aos-duration="600">
                                <h3>口碑推薦 </h3>
                                <div class="space-line"></div>
                            </div>
                        </div>
                        <div class="section-main_col" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                            <div class="recommend-list">
                                <div class="recommend-swiper swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="recommend-list_row">
                                                <div class="item item1">
                                                    <a href="#" class="img-over">
                                                        <div class="photo"><div class="img-over_img"><img src="images/recommend-01.jpg" alt=""></div></div>
                                                        <div class="textbox-center">
                                                            <div class="textbox">
                                                                <h3>居妮Ginny Daily</h3>
                                                                <p>去除黑眼圈產品配方經過專家測試，能夠...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="item item2">
                                                    <a href="#" class="img-over">
                                                        <div class="photo"><div class="img-over_img"><img src="images/recommend-02.jpg" alt=""></div></div>
                                                        <div class="textbox-center">
                                                            <div class="textbox">
                                                                <h3>丹妮婊姐</h3>
                                                                <p>去除黑眼圈產品配方經過專家測試，能夠...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="item item3">
                                                    <a href="#" class="img-over">
                                                        <div class="photo"><div class="img-over_img"><img src="images/recommend-03.jpg" alt=""></div></div>
                                                        <div class="textbox-center">
                                                            <div class="textbox">
                                                                <h3>黃小米 Mii</h3>
                                                                <p>去除黑眼圈產品配方經過專家測試，能夠...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="item item4">
                                                    <a href="#" class="img-over">
                                                        <div class="photo"><div class="img-over_img"><img src="images/recommend-04.jpg" alt=""></div></div>
                                                        <div class="textbox-center">
                                                            <div class="textbox">
                                                                <h3>崔咪 Tramy</h3>
                                                                <p>去除黑眼圈產品配方經過專家測試，能夠...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="recommend-list_row">
                                                <div class="item item1">
                                                    <a href="#" class="img-over">
                                                        <div class="photo"><div class="img-over_img"><img src="images/recommend-01.jpg" alt=""></div></div>
                                                        <div class="textbox-center">
                                                            <div class="textbox">
                                                                <h3>居妮Ginny Daily</h3>
                                                                <p>去除黑眼圈產品配方經過專家測試，能夠...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="item item2">
                                                    <a href="#" class="img-over">
                                                        <div class="photo"><div class="img-over_img"><img src="images/recommend-02.jpg" alt=""></div></div>
                                                        <div class="textbox-center">
                                                            <div class="textbox">
                                                                <h3>丹妮婊姐</h3>
                                                                <p>去除黑眼圈產品配方經過專家測試，能夠...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="item item3">
                                                    <a href="#" class="img-over">
                                                        <div class="photo"><div class="img-over_img"><img src="images/recommend-03.jpg" alt=""></div></div>
                                                        <div class="textbox-center">
                                                            <div class="textbox">
                                                                <h3>黃小米 Mii</h3>
                                                                <p>去除黑眼圈產品配方經過專家測試，能夠...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="item item4">
                                                    <a href="#" class="img-over">
                                                        <div class="photo"><div class="img-over_img"><img src="images/recommend-04.jpg" alt=""></div></div>
                                                        <div class="textbox-center">
                                                            <div class="textbox">
                                                                <h3>崔咪 Tramy</h3>
                                                                <p>去除黑眼圈產品配方經過專家測試，能夠...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>

                                <div class="btnbox right">
                                    <a href="#" class="btn"><span>看更多</span><img src="images/ico-arrow-right-white.png" alt=""></a>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </section>


            <!-- # 最新消息  -->
            <section class="content-group">
                <div class="container">
                    <div class="section-main">
                        <div class="section-main_col">
                            <div class="content-titlebox" data-aos="fade-up" data-aos-duration="600">
                                <h3>最新消息</h3>
                                <div class="space-line"></div>
                            </div>
                        </div>
                        <div class="section-main_col" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                            <div class="news-list">
                                <div class="news_row">
                                    <div class="item">
                                        <a href="#" class="img-over">
                                            <div class="photo"><div class="img-over_img"><img src="images/news-01.jpg" alt=""></div></div>
                                            <div class="textbox">
                                                <p>連假安排醫美修修臉連假安排
                                                    醫美修修臉...</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="item">
                                        <a href="#" class="img-over">
                                            <div class="photo"><div class="img-over_img"><img src="images/news-01.jpg" alt=""></div></div>
                                            <div class="textbox">
                                                <p>連假安排醫美修修臉連假安排
                                                    醫美修修臉...</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="item">
                                        <a href="#" class="img-over">
                                            <div class="photo"><div class="img-over_img"><img src="images/news-01.jpg" alt=""></div></div>
                                            <div class="textbox">
                                                <p>連假安排醫美修修臉連假安排
                                                    醫美修修臉...</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="item">
                                        <a href="#" class="img-over">
                                            <div class="photo"><div class="img-over_img"><img src="images/news-01.jpg" alt=""></div></div>
                                            <div class="textbox">
                                                <p>連假安排醫美修修臉連假安排
                                                    醫美修修臉...</p>
                                            </div>
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="btn-center">
                                <a href="#" class="btn"><span>看更多</span><img src="images/ico-arrow-right-white.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <!-- 20230521 update -->
            <div id="fixed-btns" class="fix-rightbottom-btns">
                <a href="https://www.madenformclinic.com/booking_utims.php" target="_blank"><img src="images/fix_btn1.png" alt=""></a>
                <a href="https://page.line.me/qbu7538d?openQrModal=true" target="_blank"><img src="images/fix_btn2.png" alt=""></a>
            </div>
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有  <a href="javascript:;" data-remodal-target="disclaimer-popup">免責聲明</a></p>
                </div>
            </div>
        </footer>
    </div>


     <!-- 免責聲明 Modal -->
     <div class="remodal lb-box rule-modal box-modal" data-remodal-id="disclaimer-popup">
        <div class="lb-close" data-remodal-action="close" class="remodal-close"><a href="javascript:;"></a></div>
        <div class="lb-box-content">
            <div class="modal-title"><h3>免責聲明</h3></div>
            <div class="modal-group">
                <p class="underline">本網內容衹可視為參考性資料，閱讀本網頁所展示的資料前，請先詳閱和同意以下條文。</p>
            </div>
            <div class="modal-group">
                <h4>媚登峯醫妍診所及相關診所免責聲明</h4>
                <p>診所對本網站之訊息的準確性及完整性，不作出任何擔保。本網站任何意見和
                    建議，應視作一般性參考資料，這些資料並不能取代執業醫師之專業診斷及治
                    療、建議。除有特別聲明，則本診所無須認同、贊成、推薦、或證明任何本網
                    站所引用的信息，產品，療程，服務，及組織。各貴賓不應引用本網站所提供
                    的資訊，或以任何方式表達贊同或認可。若因直接或間接使用本網頁資訊，衍
                    生出對使用者所造成的任何形式的損害，本診所不須負上任何法律責任。</p>
            </div>
            <div class="modal-group">
                <h4>網絡連結免責聲明</h4>
                <p>任何網站的網址 （ URL ） 若不包含網域“<a href="https://www.madenformclinic.com">https://www.madenformclinic.com</a>
                    “，應視為一個連結的網站。本網站若有引用、連結至其他網站，並不代表或暗
                    示本診所直接或間接支持，贊助，或核准這些連結網站所提及或引用的任何產
                    品及服務，也無需為這些連結網站內容的準確性、完整性、合理性等承擔任何
                    法律責任，若貴賓決定前往任何連結網頁，亦或是擷取他網站之任何資料，本
                    診所不需擔保任何法律問題，也不保證他網站直接或間接影響貴賓的電腦安全
                    性。</p>
            </div>
            <div class="modal-group">
                <h4>醫療機構網際網路資訊管理辦法聲明：</h4>
                <p>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或
                    超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
            </div>
            <div class="modal-group">
                <h4>本站公開聲明：</h4>
                <ol>
                    <li>本站案例均已經過當事人同意刊登露出，並簽署同意公開授權書。</li>
                    <li>本站案例文為患者本人親身案例分享，但由於每個人症狀不同，專業醫師會
                        根據個人狀況規劃專屬療程，個別處理，又文中提及儀器或療程名稱與仿單不
                        同（部分為技術方法介紹，或口語化提供民眾理解），僅供參考。
                    </li>
                    <li>本站術前術後案例照資訊，僅作為手術與醫療資訊之介紹分享，其治療效果
                        因個人體質與術後保養而有異。提醒您，任何手術與 醫療處置均有潛在風險，
                        並非每個人都適合，本站內容僅供參考，實際須由醫師當面與您進行評估及溝
                        通而定。
                    </li>
                    <li>本站療程介紹資訊無法取代醫師當面診斷，療程效果依據個人體質而有差異
                        ，本資訊無法替代醫師親自問診，建議您做任何療程效果與風險均應以醫師親
                        自診斷為主。</li>
                </ol>
            </div>
        </div>
    </div>


    <!-- just for index JS -->
    <script src="js/index.js?v=2023-05-21"></script>
    <script src="js.lib/remodal/remodal.min.js?v=2023-05-21"></script>
</body>
</html>