<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner about">
            <div class="container">
                <div class="bg">
                    <img src="images/hero-about.jpg" class="desktop" alt="">
                    <img src="images/m-hero-about.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="en"><span>About</span></div>
                    <div class="text">關於我們</div>
                </div>
            </div>
        </div>
        <main id="main">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>關於我們</span></a>
                    <a href="medical-team.html"><span>醫療團隊</span></a>
                </div>

                <div class="doctor-inner">
                    <figure class="photo"><img src="images/hero-about-doctor.jpg" alt=""></figure>

                    <div class="doctor-group">
                        <div id="doctor-01" class="anchor"></div>
                        <div class="banner color01">
                            <img src="images/about-doctor01.jpg" alt="">
                            <span>張偉霆醫師</span>
                        </div>
                        <div class="detail">
                            <div class="flex">
                                <div class="flex-item">
                                    <h3>學經歷</h3>
                                    <ol>
                                        <li>盧布林醫科大學醫學系</li>
                                        <li>三軍總醫院住院醫師</li>
                                        <li>馬偕醫院住院醫師</li>
                                        <li>新店耕莘醫院住院醫師</li>
                                        <li>台灣醫用雷射光電學會 會員</li>
                                        <li>中華民國美容醫學學會 會員</li>
                                        <li>台灣微整形美容醫學會 會員</li>
                                        <li>形體美容外科醫學會 會員</li>
                                    </ol>
                                </div>
                                <div class="flex-item">
                                    <h3>醫療專長</h3>
                                    <ol>
                                        <li>喬亞登原廠認證注射醫師</li>
                                        <li>高德美原廠認證注射醫師</li>
                                        <li>ELLANSE原廠認證注射醫師</li>
                                        <li>提美拉原廠認證醫師</li>
                                        <li>神力拉提原廠認證醫師</li>
                                        <li>鈴鐺線原廠認證醫師</li>
                                        <li>鳳凰電波原廠認證醫師</li>
                                        <li>提奧希玻尿酸原廠認證醫師</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="doctor-group">
                        <div id="doctor-02" class="anchor"></div>
                        <div class="banner color02">
                            <img src="images/about-doctor02.jpg" alt="">
                            <span>陳思帆醫師</span>
                        </div>
                        <div class="detail">
                            <div class="flex">
                                <div class="flex-item">
                                    <h3>學經歷</h3>
                                    <ol>
                                        <li>陽明大學醫學系畢業</li>
                                        <li>台北榮總醫學中心總醫師</li>
                                        <li>前台北榮總醫學中心特約主治醫師</li>
                                        <li>中華美容醫學會會員醫師</li>
                                        <li>台灣微整形美容醫學會會員醫師</li>
                                        <li>台灣肥胖醫學會會員醫師</li>
                                        <li>Ulthera超音波拉提認證醫師</li>
                                        <li>Thermage電波拉皮認證醫師</li>
                                        <li>舒顏萃(Sculptra)研習訓練合格</li>
                                    </ol>
                                </div>
                                <div class="flex-item">
                                    <h3>醫療專長</h3>
                                    <ol>
                                        <li>微整(玻尿酸‧晶亮瓷)</li>
                                        <li>雷射光療(電波拉皮‧音波拉提‧私密處雷射)</li>
                                        <li>埋線拉提</li>
                                        <li>雷射除毛/美肌保養/拉提抗老/體雕等</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="doctor-group">
                        <div id="doctor-03" class="anchor"></div>
                        <div class="banner color03">
                            <img src="images/about-doctor03.jpg" alt="">
                            <span>楊澤信醫師</span>
                        </div>
                        <div class="detail">
                            <div class="flex">
                                <div class="flex-item">
                                    <h3>學經歷</h3>
                                    <ol>
                                        <li>波蘭盧布林醫學大學 醫學系畢業</li>
                                        <li>高雄義大醫療財團法人義大醫院 住院醫師</li>
                                        <li>臺北醫學大學附屬醫院 住院醫師</li>
                                        <li>新店耕莘醫院 住院醫師</li>
                                        <li>台灣微整形美容醫學會會員</li>
                                        <li>台灣醫用雷射光電學會會員</li>

                                    </ol>
                                </div>
                                <div class="flex-item">
                                    <h3>醫療專長</h3>
                                    <ol>
                                        <li>光療：皮秒雷射, 飛梭雷射、海芙音波、鳳凰電波</li>
                                        <li>微整：玻尿酸、肉毒桿菌、AestheFill®艾麗斯、Sculptra童顏針、埋線、SRF再生因子、消脂針施打</li>
                                        <li>喬亞登Juvederm玻尿酸原廠認證注射醫師 </li>
                                        <li>緹奧希Teoxane玻尿酸原廠認證注射醫師 </li>
                                        <li>保妥適Botox肉毒桿菌素原廠認證注射醫師</li>
                                        <li>鳳凰電波Thermage FLX原廠認證醫師</li>
                                        <li>美國Ulthera音波拉提原廠認證醫師</li>
                                        <li>海芙音波Ultraformer III 原廠認證醫生</li>
                                        <li>秘特拉提Mint Lift 認證醫師</li>
                                        <li>艾麗斯AestheFill 認證醫師</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="doctor-group">
                        <div id="doctor-04" class="anchor"></div>
                        <div class="banner color04">
                            <img src="images/about-doctor04.jpg" alt="">
                            <span>黃靖芳醫師</span>
                        </div>
                        <div class="detail">
                            <div class="flex">
                                <div class="flex-item">
                                    <h3>學經歷</h3>
                                    <ol>
                                        <li>中國醫藥大學醫學士</li>
                                        <li>台北馬偕醫院小兒科醫師</li>
                                        <li>台北馬偕醫院小兒腸胃新生兒篩檢醫師 </li>
                                        <li>台灣消化系醫學會會員</li>
                                        <li>醫用超音波醫會會員</li>
                                        <li>海芙音波原廠認證醫師</li>
                                        <li>保拉提原廠認證醫師</li>
                                        <li>TEOXONE綻奧希玻尿酸原廠認證醫師</li>
                                    </ol>
                                </div>
                                <div class="flex-item">
                                    <h3>醫療專長</h3>
                                    <ol>
                                        <li>微整注射</li>
                                        <li>雷射光療</li>
                                        <li>私密處修復</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="doctor-group">
                        <div id="doctor-05" class="anchor"></div>
                        <div class="banner color05">
                            <img src="images/about-doctor05.jpg" alt="">
                            <span>張益誠醫師</span>
                        </div>
                        <div class="detail">
                            <div class="flex">
                                <div class="flex-item">
                                    <h3>學經歷</h3>
                                    <ol>
                                        <li>台灣大學醫學系</li>
                                        <li>台北馬偕醫院整形外科主治醫師</li>
                                        <li>台北新光醫院整形外科主治醫師 </li>
                                        <li>台北新光醫院美容中心主治醫師</li>
                                        <li>台灣整形外科醫學會</li>
                                        <li>台灣美容外科醫學會</li>
                                        <li>台灣雷射光電醫學會</li>
                                        <li>台灣血管外科醫學會</li>
                                    </ol>
                                </div>
                                <div class="flex-item">
                                    <h3>醫療專長</h3>
                                    <ol>
                                        <li>整型手術(隆鼻‧下巴‧雙眼皮‧眼袋)</li>
                                        <li>五官微整(肉毒‧玻尿酸‧舒顏萃‧埋線‧溶脂)</li>
                                        <li>雷射光療(皮秒‧電波‧音波‧淨膚)</li>
                                        <li>預防醫學(心血管保健‧肝腎保健‧氦氖雷射‧排重金屬‧血液淨化‧關節保養‧育髮)</li>

                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="doctor-group">
                        <div id="doctor-06" class="anchor"></div>
                        <div class="banner color06">
                            <img src="images/about-doctor06.jpg" alt="">
                            <span>陳眉穎醫師</span>
                        </div>
                        <div class="detail">
                            <div class="flex">
                                <div class="flex-item">
                                    <h3>學經歷</h3>
                                    <ol>
                                        <li>慈濟大學醫學系</li>
                                        <li>台大商研所碩士</li>
                                        <li>中華民國皮膚科專科醫師</li>
                                        <li>前臺安醫院 皮膚科主任</li>
                                        <li>前亞東醫院醫學美容中心主治醫師</li>
                                        <li>前台大醫院皮膚科主治醫師</li>
                                        <li>台灣美容皮膚科專科醫師</li>
                                        <li>台灣皮膚科醫學會會員</li>
                                        <li>台灣芳香醫學醫學會理事</li>
                                        <li>3D聚左旋乳酸原廠認證醫師</li>
                                        <li>中華民國醫用雷射光電學會會員</li>
                                        <li>台灣醫學美容護理學會講師</li>
                                        <li>扶輪社、婦女更年期協會特約講師</li>
                                    </ol>
                                </div>
                                <div class="flex-item">
                                    <h3>醫療專長</h3>
                                    <ol>
                                        <li>五官微整(玻尿酸‧肉毒‧舒顏萃)</li>
                                        <li>雷射光療(皮秒‧電波‧音波)</li>
                                        <li>預防醫學(肝腎保健‧氦氖雷射‧育髮)</li>
                                        <li>美肌保養(痘痘肌‧酒糟性皮膚‧斑點)</li>
                                        
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="doctor-group">
                        <div id="doctor-07" class="anchor"></div>
                        <div class="banner color07">
                            <img src="images/about-doctor07.jpg" alt="">
                            <span>尤詡鑫醫師</span>
                        </div>
                        <div class="detail">
                            <div class="flex">
                                <div class="flex-item">
                                    <h3>學經歷</h3>
                                    <ol>
                                        <li>加拿大多倫多大學醫學學士</li>
                                        <li>加拿大多倫多St.Michael’sHospital
                                            微整形美學研修</li>
                                        <li>加拿大多倫多St.Michael’sHospital
                                            整形外科研修</li>
                                        <li>加拿大多倫多St.Michael’sHospital
                                            微整形美學醫師</li>
                                        <li>加拿大CAMACS醫學美容手術會員/講師</li>
                                        <li>美國AAAM醫學美容外科協會會員醫師</li>
                                        <li>台北榮民總醫院一般醫學住院醫師</li>
                                        <li>節目「美麗說達人」常駐諮詢醫師</li>
                                    </ol>
                                </div>
                                <div class="flex-item">
                                    <h3>醫療專長</h3>
                                    <ol>
                                        <li>微整形:瑞絲朗、喬雅登、舒顏萃、艾麗斯、 漪蓮絲、肉毒除皺、肉毒瘦小臉。</li>
                                        <li>雷射光療:4D皮秒雷射、飛梭雷射、第三代海芙因波拉提、鳳凰電波拉提。</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="doctor-group">
                        <div id="doctor-08" class="anchor"></div>
                        <div class="banner color08">
                            <img src="images/about-doctor08.jpg" alt="">
                            <span>唐瑄伶醫師</span>
                        </div>
                        <div class="detail">
                            <div class="flex">
                                <div class="flex-item">
                                    <h3>學經歷</h3>
                                    <ol>
                                        <li>高雄醫學大學</li>
                                        <li>台大醫院小兒科醫師</li>
                                        <li>台大醫院小兒腸胃科研究員</li>
                                        <li>新竹醫院小兒科主治醫師</li>
                                    </ol>
                                </div>
                                <div class="flex-item">
                                    <h3>醫療專長</h3>
                                    <ol>
                                        <li>抗衰老療程</li>
                                        <li>全方位體態雕塑</li>
                                        <li>雷射保養</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="doctor-group">
                        <div id="doctor-09" class="anchor"></div>
                        <div class="banner color09">
                            <img src="images/about-doctor09.jpg" alt="">
                            <span>孫一峯醫師</span>
                        </div>
                        <div class="detail">
                            <div class="flex">
                                <div class="flex-item">
                                    <h3>學經歷</h3>
                                    <ol>
                                        <li>國立中山大學管理學碩士</li>
                                        <li>高雄醫學大學醫學系醫學士</li>
                                        <li>台灣美容外科醫學會理事</li>
                                        <li>台灣整型外科醫學會專科醫師</li>

                                    </ol>
                                </div>
                                <div class="flex-item">
                                    <h3>醫療專長</h3>
                                    <ol>
                                        <li>五官微整(玻尿酸‧肉毒‧舒顏萃‧埋線拉提‧消脂)</li>
                                        <li>雷射光療(皮秒‧電波‧音波)</li>
                                        <li>整型手術(下巴、雙眼皮、眼袋)</li>
                                        <li>預防醫學(心血管/肝腎保健‧氦氖雷射‧關節保養‧血液淨化‧育髮)</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="doctor-group">
                        <div id="doctor-10" class="anchor"></div>
                        <div class="banner color10">
                            <img src="images/about-doctor10.jpg" alt="">
                            <span>唐蓉里醫師</span>
                        </div>
                        <div class="detail">
                            <div class="flex">
                                <div class="flex-item">
                                    <h3>學經歷</h3>
                                    <ol>
                                        <li>中山醫學院醫學系畢</li>
                                        <li>臺大醫院內科部總醫師</li>
                                        <li>臺大醫院內分泌暨新陳代謝科研究員</li>
                                    </ol>
                                </div>
                                <div class="flex-item">
                                    <h3>醫療專長</h3>
                                    <ol>
                                        <li>五官微整(溶脂‧減脂‧消脂)</li>
                                        <li>雷射光療(私密處G緊雷射‧皮秒‧電波‧音波)</li>
                                        <li>預防醫學(心血管保健‧肝腎保健‧氦氖雷射‧血液淨化‧關節保養)</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- 20230423 update -->
    <script>
        $(function(){
            let $container = $('.image-auto-height_row');
            let $grid = $container.masonry({
                itemSelector: '.image-auto-height_item',
                percentPosition: true,
                horizontalOrder: true,
                resize: true,
                percentPosition: true
            });

            $container.imagesLoaded().done( function(){
                $grid.masonry('layout');
            });

            $(window).resize(function () {
                $container.masonry('bindResize');
            });
        });
    </script>
</body>
</html>