<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-06-18v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-06-18v2">
    <link rel="stylesheet" href="css/form.css?v=2023-06-18v2">
    <script src="js.lib/jquery.min.js?v=2023-06-18v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-06-18v2"></script>
    <script src="js.lib/gsap.js?v=2023-06-18v2"></script>
    <script src="js/loaded-image.js?v=2023-06-18v2"></script>
    <script src="js/web.js?v=2023-06-18v2"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="member-navis">
                                        <span><a href="member-signup.html">註冊</a></span>
                                        <span><a href="member-login.html">登入</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <!-- <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li> -->
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li> -->
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">網站會員<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="member-bookingUtims.html">預約諮詢</a></li>
                                                <li><a class="item" href="member-bookingInfomation.html">線上預約記錄</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner member">
            <div class="container">
                <div class="bg">
                    <img src="images/hero-member.jpg" class="desktop" alt="">
                    <img src="images/m-hero-member.jpg" class="mobile" alt="">
                </div>

                <div class="hero-banner_title">
                    <div class="zh"><span>歡迎您使用<p><strong>媚登峯 纖體醫妍診所</strong></p><p>官方網站會員功能</p></span></div>
                    <div class="text">加入成為網站會員，可優先收到相關活動訊息，以及不定期健檢體驗。<br>使用網站會員功能可完成線上預約及查詢個人預約記錄</div>
                </div>

            </div>
        </div>
        <main id="main">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>Member網站會員</span></a>
                    <a href="member-userDetail.html"><span>會員基本資料</span></a>
                </div>

                <!-- #Form -->
                <div class="form-box member-form">
                    <h3 class="form-title">會員基本資料</h3>
                    <div class="form-inner title-align-right">
                        <div class="form-group cloumn-style">
                            <div class="form-col"><label for="">帳號(行動電話)</label></div>
                            <div class="form-col">
                                <input type="text" class="custom-input" value="0912-345678" readonly>
                            </div>
                        </div>
                        <div class="form-group cloumn-style">
                            <div class="form-col"><label for="">網路會員編號</label></div>
                            <div class="form-col">
                                <input type="text" class="custom-input" value="A000001" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-col"><label for="">姓名</label></div>
                            <div class="form-col">
                                <input type="text" class="custom-input" placeholder="請填入姓名">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-col"><label for="">性別</label></div>
                            <div class="form-col">
                                <label for="radio" class="checkbox-inlineblock">
                                    <input type="radio" name="gender" id="radio">
                                    <div class="btn-checkbox"></div>
                                    <span>男</span>
                                </label>
                                <label for="checkbox" class="checkbox-inlineblock">
                                    <input type="radio" name="gender" id="radio">
                                    <div class="btn-checkbox"></div>
                                    <span>女</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-col"><label for="">生日</label></div>
                            <div class="form-col">
                                <input type="text" class="custom-input-white full" placeholder="YYYY / MM /DD">
                                <div class="btn-date"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-col"><label for="">E-mail</label></div>
                            <div class="form-col">
                                <input type="text" class="custom-input" placeholder="請填入電子信箱">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-col"><label for="">地址</label></div>
                            <div class="form-col">
                                <div class="address-flex">
                                    <div class="address-item">
                                        <div class="custom-select-bg">
                                            <select name="" id="">
                                                <option value="">台北市</option>
                                            </select>
                                        </div>
                                        <div class="custom-select-bg">
                                            <select name="" id="">
                                                <option value="">請選擇鄉鎮市區</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="address-item">
                                        <input type="text" class="custom-input">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="checkbox member-detail">
                            <label for="checkbox" class="checkbox-inlineblock">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <div class="btn-checkbox"></div>
                                <span>我已閱讀並同意<a href="javascript:;" data-remodal-target="rule-popup">隱私權條款</a> 和 <a href="javascript:;" data-remodal-target="member-policy-popup">會員權益</a></span>
                            </label>
                            <a href="booking_done.html" class="btn"><span>確認送出</span><img src="images/ico-arrow-right-white.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><!-- <a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a> --><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <!-- <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li> -->
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
            
        </footer>
    </div>


    <!-- 隱私權政策 Modal -->
    <div class="remodal lb-box rule-modal box-modal" data-remodal-id="rule-popup">
        <div class="lb-close" data-remodal-action="close" class="remodal-close"><a href="javascript:;"></a></div>
        <div class="lb-box-content">
            <div class="modal-title"><h3>隱私權政策</h3></div>
            <div class="modal-group">
                <p>為幫助使用者瞭解本公司如何蒐集、利用及保護使用者所提供予本公司之個人資訊，並讓使用者能夠更安心的使用本公司所提供之各項服務，請使用者務必詳細閱讀下列資訊:</p>
            </div>
            <div class="modal-group">
                <h4>一、適用範圍</h4>
                <p>以下隱私權政策，適用於使用本公司服務、諮詢預約、宣傳或贈獎活動等時，所涉及之個人資料使用、蒐集、利用與保護。<br>
                本公司網站可能包含其他網站之連結，凡經由本公司網站連結至其他公司網站，基於各該網站均有其專屬隱私權政策，本公司不負任何連帶責任。當使用者在該等網站進行活動時，關於個人資料的保護，適用各該網站的隱私權政策，其後續衍生一切法律責任均與本公司無關。</p>
            </div>
            <div class="modal-group">
                <h4>二、個人資料之蒐集</h4>
                <p>當使用者參與本公司所舉辦之活動時，本公司將依各活動或服務需求請使用者提供使用者的個人資料，包括但不限於姓名、電話、地址、身份證字號、電子郵件等其他相關必要資料。<br>
                    當使用者透過電子郵件或服務信箱向本公司反映使用者的意見或詢問相關業務問題時，我們會保存使用者的通訊紀錄，以作為回覆或提供使用者所需要之資訊。</p>
            </div>
            <div class="modal-group">
                <h4>三、個人資料之利用</h4>
                <p>本公司所蒐集之使用者個人資料，僅於蒐集之特定目的，包括但不限於客戶及會員管理、交易作業及查詢、提供服務、行銷廣宣以及寄送活動通知等其他本公司業務需求之必要範圍內處理及利用之。除非經使用者的書面同意或法令特別規定外，本公司不會將使用者的個人資料作為其他用途，並將依法令規範對使用者的個人資料負保密責任。<br>
                    未經過使用者許可，本公司不會與第三方分享使用者的個人資訊。但本公司可能會分享給一些特別情況之第三方。以下為本公司允許第三方使用之狀況：<br>
                    服務要求提供：本公司會向協助提供服務之有關人員提供使用者個人資料，其人員包括執行技術、管理和數據處理任務（如託管、計費、實施、數據存儲和安全）之人員。<br>
                    本公司為維護公眾利益，若經主管機關、調查機關或法院要求配合調查或防止非法活動，或當本公司有合理理由認為，為了保護公司、第三方或公眾之財產或權利，必須進行披露或提供個人資料時，本公司將提供使用者個人資訊。</p>
            </div>
            <div class="modal-group">
                <h4>四、商品及促銷活動之訊息發送</h4>
                <p>關於本公司服務及促銷優惠等行銷活動之訊息(簡訊、電子郵件等)給使用者。 若使用者不希望繼續收到本公司之相關訊息，亦可隨時來信聯繫本公司，本公司會立即為使用者處理。</p>
            </div>
            <div class="modal-group">
                <h4>五、資料保護措施</h4>
                <p>為保護使用者個人資料之完整及安全，使用者之個人資料均已接受妥善及嚴密的維護，採行適當之安全保護措施以防止個人資料被竊取、竄改、毀損或洩漏。本公司人員均接受過完整之資訊保密教育，充分瞭 解防止個人資料被竊取、竄改、毀損或洩漏是本公司及其人員的義務,違反者，將受本公司內部規 定之懲處及負擔相關法律責任。<br>
                    如因業務需要，有必要委託第三方合作廠商提供服務時，本公司亦會嚴格要求其遵守個人資料保護法及相關法令規定，並且採取必要檢查程序，以確定其確實遵守符合本公司之個人資料保護規範 要求及個人資料保護法及相關法令規定。</p>
            </div>
            <div class="modal-group">
                <h4>六、使用者權利</h4>
                <p>本公司重視使用者資訊的準確性。使用者可以隨時確認、修改或更新你的個人資料。<br>
                    使用者得向本公司請求以下事項，但若因致本公司無法繼續蒐及使用者個人資訊或個人資訊錯誤，得請求修改之。</p>
                    <ol>
                        <li>請求查閱或閱覽各人資訊</li>
                        <li>請求製給複製本</li>
                        <li>個人資料有變更、或發現個人資料不正確時，可向本公司要求更正。</li>
                        <li>請求停止搜集、處理或利用個人資料</li>
                        <li>請求刪除個人資料</li>
                    </ol>
            </div>
            <div class="modal-group">
                <h4>七、隱私權修訂及諮詢</h4>
                <p>本公司有權於任何時間修訂或變更以上條款內容，修訂後之條款將隨時調整並刊登更新於本公司網站，建議使用者隨時注意本條款之變更修訂。
                    若使用者對以上條款有任何問題或疑慮，請來電聯繫本公司。 
                    客服專線 0800-024-520 </p>
            </div>

        </div>
    </div>

    <!-- 會員權益 Modal -->
    <div class="remodal lb-box member-policy-modal box-modal" data-remodal-id="member-policy-popup">
        <div class="lb-close" data-remodal-action="close" class="remodal-close"><a href="javascript:;"></a></div>
        <div class="lb-box-content">
            <div class="modal-title"><h3>會員服務條款</h3></div>
            <div class="modal-group">
                <p>使用本網站服務的同意條款與註冊義務：<br>
                    當您成為本網站會員(以下簡稱甲方)且在瀏覽或使用「媚登峯纖體醫妍診所」(以下簡稱乙方)所提供的會員服務時，即表示您已經詳細審閱所有條款並同意接受以下所有的規範與條款。
                </p>
            </div>
            <div class="modal-group">
                <h4>一、會員帳號使用規範：</h4>
                <ol>
                    
                    <li>甲方在本網站所註冊之「會員帳號」，可用來行使乙方之會員權利。</li>
                    <li>甲方註冊「會員帳號」時，須在本網站「會員註冊」網頁上輸入正確的個人基本資料；甲方會員帳號發生問題應即時向乙方提出申請排除，並須提出相關身分證明文件。為避免爭議，對於未能提出相關身分證明文件之人，乙方得拒絕受理。</li>
                    <li>每一個有效證件號碼限註冊一個「會員帳號」；「會員帳號」註冊成功時，即視為甲方會員帳戶開立成功。</li>
                    <li>乙方於服務審核過程中，一經發現甲方會員未提供正確資料或原提供之資料已不符合真實而未更新，將會在甲方提供真實資料或更新資料前暫停會員所有提供之服務，並得拒絕暫時或永久提供本網站服務公告之優惠及會員權益。</li>
                    <li>為保障甲方的權益，「會員帳號」禁止修改。</li>
                    <li>若乙方發現疑似遭盜用或重複申請之「會員帳號」，得立即終止甲方相關「會員帳號」之使用權，甲方提出相關身分證明文件(雙證件)與乙方查核、排除後，可立即恢復會員帳號使用；若甲方會員發現或懷疑有第三人使用其會員身分證字號或密碼，應該立即通知乙方採取必要的防範措施，惟前開通知不得解釋為乙方對甲方會員負有任何形式之賠償或補償責任或義務。</li>
                    <li>甲方有妥善保存「會員帳號」和「會員密碼」之義務。若甲方因「會員帳號」和「會員密碼」管理不當(例如採用12345678、00000000、生日或其他等過於簡單容易猜測之會員帳號或密碼)、轉讓或借予他人使用而遭他人盜用時，其產生之一切責任及損失均由甲方自行承擔。</li>
                    <li>為維護甲方之權益，請妥善保管個人「會員帳號」、「會員密碼」，為避免「會員帳號」被盜用，請務必做好以下的防範措施：</li>
                    <li>避免設定過於簡單易猜的「會員帳號」和「會員密碼」或「會員密碼」與「會員帳號」設定相同。</li>
                    <li>請勿將「會員帳號」和「會員密碼」透露給其他人或與其他人共用同一個「會員帳號」。</li>
                    <li>若有任何人假藉活動名義要向甲方索取「會員帳號」、「會員密碼」、「身分證字號」時，請特別留意，勿輕信而將「會員帳號」、「會員密碼」告知對方，並可至本網站上查詢相關活動辦法，以免受騙。</li>
                    <li>甲方有通知乙方取消會員資格之義務，並自乙方停止會員身份之日起（以本公司電子郵件發出日期為準），喪失所有本網站服務所提供之優惠及權益。為避免惡意情事發生致使甲方會員應享權益損失，當甲方會員通知乙方停止會員身份時，乙方將進行重複確認無誤，再進行註銷甲方會員資格。</li>
                </ol>
            </div>
            <div class="modal-group">
                <h4>二、智慧財產權宣告：</h4>
                <ol>
                    <li>本網站之所有軟體、程式以及網站所有畫面資料之安排，其著作權、專利權、商標權、營業秘密及其他相關智慧財產權，均為乙方所有或已經合法取得所有權人授權乙方使用之智慧財產權，除事先經乙方或其權利人之合法授權，任何人皆不得擅自以任何形式重製、改作、編輯、散布、傳輸、公開播送、發行、公開發表或以其他足以損害乙方合法權益之方式加以使用，否則應負起因違反本使用規約及侵權行為等所產生之所有法律責任，乙方依法有權請求賠償(包括但不限於訴訟費用及律師費用等)。</li>
                    <li>乙方之內容及程式為乙方之智慧財產權，未經乙方授權，不得擅自重製、進行還原工程（reverse engineering）、解編(de-compile)或反向組譯(disassemble)任何功能或程式。</li>
                </ol>
            </div>
            <div class="modal-group">
                <h4>三、使用者的守法義務及承諾：</h4>
                <ol>
                    <li>甲方承諾絕不為任何非法目的或以任何非法方式使用本網站，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。</li>
                    <li>甲方若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。</li>
                    <li>甲方同意並保證不得對於使用（或未使用）乙方之第三人、乙方及其從業人員（包括但不限於其董監事、經理人、員工、顧問、代理人等）或關係企業、廣告主以及相關合作廠商、經銷商做出侵害或足以侵害其權益之事。</li>
                </ol>
            </div>
            <div class="modal-group">
                <h4>四、拒絕或終止會員的使用：</h4>
                <p>本網站與乙方在甲方違法使用本網站或侵害本網站之權益時，乙方得隨時拒絕或終止甲方使用本網站的權利，該拒絕或終止無須發給任何通知。</p>
                
                <ol>
                    <li><b>其他規定</b></li>
                    <li>本網站所有聲明、免責內容，均為本服務條款之一部份。</li>
                    <li>甲方同意乙方有更改乙方各項服務內容或終止任一會員帳戶服務之權利。</li>
                    <li>甲方使用本網站服務或乙方智慧財產權之任何行為，導致乙方及關係企業遭第三人或行政機關之調查或追訴時，乙方有權向甲方請求損害賠償(包括但不限於訴訟費用、律師費及商譽損失等)。</li>
                </ol>
            </div>
            <div class="modal-group">
                <h4>六、準據法與管轄法院：</h4>
                <p>本服務條款之解釋與適用，以及與本服務條款有關或甲方會員與乙方間因交易行為而產生的爭議或糾紛，均應依照中華民國法律（但排除反致之適用）予以處理，並以臺灣臺北地方法院為第一審管轄法院。</p>
            </div>

        </div>
    </div>

    <!-- #JS lib -->
    <script src="js.lib/jquery.min.js?v=2023-06-18v2"></script>
    <script src="js.lib/remodal/remodal.min.js?v=2023-06-18v2"></script>
</body>
</html>