<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords"
        content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">

    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description"
        content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>

<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar">
                <div class="progress-count"></div>
            </div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i
                            class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-rhytidectomy-01.html"
                                                                        class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html"
                                                                        class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-cheekLift-01.html"
                                                                        class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html"
                                                                        class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html"
                                                                        class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-lipomassage-01.html"
                                                                        class="item">纖體雕塑</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-preventiveHealthcare-01.html"
                                                                        class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html"
                                                                        class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html"
                                                                        class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-regenerativeMedicine-01.html"
                                                                        class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-womansCare-01.html"
                                                                        class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i
                                            class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner service-05_cheekLift">
            <div class="container">
                <div class="bg">
                    <img src="images/pages/services/05_cheekLift/hero.jpg" class="desktop" alt="">
                    <img src="images/pages/services/05_cheekLift/m_hero.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="en"><span>Service</span></div>
                    <div class="text">服務項目</div>
                </div>
            </div>
        </div>
        <main id="main" class="service-05">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>服務項目</span></a>
                    <a href="#" class="disable"><span>抗老拉提</span></a>
                    <a href="service-cheekLift-01.html"><span>煥采雷射</span></a>
                </div>

                <div class="service-article">
                    <div class="content">
                        <div class="subtitle">
                            <h4>煥采雷射</h4>
                        </div>
                        <p class="text">
                            肌膚表面的暗沉、黑斑、痘疤、或是毛孔粗大等問題，一般來說都可以透過醫美的「雷射」來進行治療與修復。醫美上使用的「雷射」治療是針對想要改善的肌膚部位，利用特殊波長的光進到肌膚真皮層，將這些已成形的黑斑、痘疤、毛孔進行破壞，再透過肌膚自身的修復能力增生膠原蛋白等，修復過的肌膚就會看起來更加無暇。醫美雷射的特性是傷口小、恢復期快，隨著每個人肌膚修復能力的不同，而有不一樣的效果。
                        </p>
                    </div>
                </div>

                <div class="anchorpoint">
                    <a href="#service-01"><span>皮秒雷射</span></a>
                    <a href="#service-02"><span>脈衝光</span></a>
                </div>

                <div class="service-article">
                    <div id="service-01" class="anchor"></div>
                    <div class="title">
                        <h3>皮秒雷射</h3>
                    </div>
                    <div class="content">
                        <p class="text">
                            「皮秒」是一個時間單位，為1秒鐘的一兆分之一。比起傳統雷射的速度快了1000倍。皮秒雷射透過1064奈米波長深入聚焦真皮層，532奈米波長則聚焦在表皮層，達到上下雙層作用。這種雷射在皮膚上停留的時間很短，但作用的強度更強，清除率更好，舉例來說假設淨膚雷射是將黑色素破壞成塊狀，那麼皮秒雷射就是將黑色素破壞成粉狀，如此一來，肌膚就能更快速地代謝掉黑色素。
                            皮秒雷射對於去除深層斑點、淡化痘疤、縮小毛孔有很大的幫助，同時能刺激膠原蛋白增生，做完療程的感受通常會覺得皮膚在發光。
                        </p>

                        <figure class="photo"><img src="images/pages/services/05_cheekLift/01_photo-01.jpg" alt="">
                        </figure>

                        <div class="point-group style-custom1">
                            <div class="item">
                                <div class="icon">
                                    <h4>適用需求</h4>
                                </div>
                                <div class="textbox center">
                                    <p>＊頑固深層、淺層斑點 ＊細紋、皺紋困擾 ＊毛孔問題 ＊提亮膚色 ＊去除刺青、紋眉 ＊凹洞痘疤</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-article">
                    <div id="service-02" class="anchor"></div>
                    <div class="title">
                        <h3>脈衝光</h3>
                    </div>
                    <div class="content">
                        <div class="point-group style-custom1 color-2">
                            <div class="item">
                                <div class="icon">
                                    <h4>作用原理</h4>
                                </div>
                                <div class="textbox">
                                    <p>利用560~1200nm波長光線照射，依各種不同波長的光線，將光能轉為熱能，只對特定組織產生作用。其中較短波長之光線，可被黑色素或
                                        含氧血紅素吸收，可用來淡化斑點及收縮微血管。而較長波長的光線，可作用到真皮層，活化纖維母細胞，並引發膠原蛋白及彈性纖維再生，
                                        以此由內而外來增加彈性，緊實皮膚，改善細紋及毛孔粗大等現象。
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <h4>療程特色</h4>
                                </div>
                                <div class="textbox">
                                    <p>多波長脈衝式閃光療法，光波長涵蓋420~1200nm完整光譜，是各種雷射的組合，可同時治療黑色素斑點、改善肌膚紋路、緊實肌膚、改善微血管擴張、除毛等問題。
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <h4>適用對象</h4>
                                </div>
                                <div class="textbox">
                                    <ol>
                                        <li>淺層色素斑點(雀斑、曬斑、老人斑、色素沈著)</li>
                                        <li>皮膚緊緻回春</li>
                                        <li>涼感無痛除毛(腋下、鬍子、比基尼線、上手臂、下手臂、大腿、小腿、上背、下背)</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <figure class="photo pc-show"><img src="images/pages/services/05_cheekLift/01_photo-02.jpg" alt="">
                        </figure>

                        <figure class="photo mob-show"><img src="images/pages/services/05_cheekLift/m_01_photo-02.jpg" alt="">
                        </figure>

                        <div class="text-group">
                            <h3>雷射術後照護：</h3>
                            <ol>
                                <li>雷射術後會有乾癢、紅敏現象屬於正常，應加強保濕，避免刺激性保養品以及去角質。</li>
                                <li>術後2週內應避免去高溫環境：如烤箱、三溫暖、蒸氣SPA等，避免肌膚流失水分。</li>
                                <li>避免曝曬陽光，使用防曬產品，並準備帽子等遮陽用具。</li>
                                <li>避免過度摩擦治療部位，如按摩做臉。</li>
                                <li>治療後若有產生結痂，應等待其自然脫落，切勿抓摳引發過敏。</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a
                                        href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a
                                        href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a
                                        href="service-cheekLift-01.html"><span>煥采雷射</span></a><a
                                        href="service-cheekLift-02.html"><span>電音拉提</span><span>Fusion 3D</span></a>
                                </li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a
                                        href="service-lipomassage-01.html"><span>纖體雕塑</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a
                                        href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a
                                        href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a
                                        href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a
                                        href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a
                                        href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png"
                                    alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a>
                        </li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img
                                    src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img
                                    src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。
                    </p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>