<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner service-05_cheekLift">
            <div class="container">
                <div class="bg">
                    <img src="images/pages/services/04_lipomassage/hero.jpg" class="desktop" alt="">
                    <img src="images/pages/services/04_lipomassage/m_hero.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="en"><span>Service</span></div>
                    <div class="text">服務項目</div>
                </div>
            </div>
        </div>
        <main id="main" class="service-04">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>服務項目</span></a>
                    <a href="#" class="disable"><span>纖體雕塑</span></a>
                    <a href="service-lipomassage-01.html"><span>纖體雕塑</span></a>
                </div>


                <div class="anchorpoint">
                    <a href="#service-01"><span>戰斧音波</span></a>
                    <a href="#service-02"><span>肌效波</span></a>
                    <a href="#service-03"><span>HUBER智能運動</span></a>
                </div>


                <div class="service-article">
                    <div id="service-01" class="anchor"></div>
                    <div class="title"><h3>戰斧音波</h3></div>
                    <div class="content">
                        <figure class="photo"><img src="images/pages/services/04_lipomassage/01_photo-01.jpg" alt=""></figure>

                        <p class="text">戰斧音波採用UTIMS超音波系統，為衛福部核可及韓國KFDA核准，可使用於一般及整形外科手術的裝置。相較於傳統抽脂手術的破壞程度低，係使用音波快速震盪原理將脂肪震碎產生乳化作用，網路暱稱「減脂神器」。專利中空探頭能使能量分流，熱能不會只集中於一個點上，受熱範圍更廣效果更好，降低灼熱與不適感，革新技術除了能將能量分流，擊碎脂肪之外，深入筋膜層的作用，能激活肌膚引發膠原蛋白再生反應，身體局部的脂肪變少了肌膚則更為緊實。</p>

                        <figure class="photo"><img src="images/pages/services/04_lipomassage/01_photo-02.jpg" alt=""></figure>

                        <div class="photo-items m-columns-2">
                            <div class="item">
                                <div class="photo"><img src="images/pages/services/04_lipomassage/01_photo-03-1.jpg" alt=""></div>
                                <div class="textbox center">
                                    <p>安心多多多多多多多多一點？</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="photo"><img src="images/pages/services/04_lipomassage/01_photo-03-2.jpg" alt=""></div>
                                <div class="textbox center">
                                    <p>痛感小小小小小小小小一點？</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="photo"><img src="images/pages/services/04_lipomassage/01_photo-03-3.jpg" alt=""></div>
                                <div class="textbox center">
                                    <p>效果顯顯顯顯顯顯顯顯一點？</p>
                                </div>
                            </div>
                        </div>

                        <div class="color-title"><p>升級線條，不只腹腰！</p></div>

                        <div class="flex columns-4 m-columns-4-style1">
                            <div class="flex-item">
                                <figure class="photo"><img src="images/pages/services/04_lipomassage/01_photo-04-1.jpg" alt=""></figure>
                                <p>聚焦式超音波精準狙擊！</p>
                            </div>
                            <div class="flex-item">
                                <figure class="photo"><img src="images/pages/services/04_lipomassage/01_photo-04-2.jpg" alt=""></figure>
                                <p>直達深層，迎戰頑固堆積脂肪。曲線變化眼見為憑！</p>
                            </div>
                            <div class="flex-item">
                                <figure class="photo"><img src="images/pages/services/04_lipomassage/01_photo-04-3.jpg" alt=""></figure>
                                <p>作用直達SMAS筋膜層，不只減脂更緊實。炫腹心願指日可待！</p>
                            </div>
                            <div class="flex-item">
                                <figure class="photo"><img src="images/pages/services/04_lipomassage/01_photo-04-4.jpg" alt=""></figure>
                                <p>刺激增生膠原蛋白，享瘦同時更緊實！</p>
                            </div>
                        </div>


                        <figure class="photo change-text">
                            <img src="images/pages/services/04_lipomassage/01_photo-04-5.jpg" alt="">
                            <div class="before-after">
                                <div class="before">術前</div>
                                <div class="after">術後</div>
                            </div>
                        </figure>
                    </div>
                </div>

                <div class="service-article">
                    <div id="service-02" class="anchor"></div>
                    <div class="title"><h3>肌效波</h3></div>
                    <div class="content">
                        <p class="text">運用高強度聚焦電磁場刺激原理，藉由渦電流刺激運動神經元，由淺至深刺激強化不同層次的肌群。幫助加強運動、增強肌肉密度、肌肉緊實、美化線條、改善漏尿症狀或讓肌肉放鬆舒緩痛症增加關節靈活度。</p>

                        <figure class="photo"><img src="images/pages/services/04_lipomassage/01_photo-05.jpg" alt=""></figure>

                        <div class="flex columns-2 m-columns-2-style1">
                            <div class="flex-item">
                                <img src="images/pages/services/04_lipomassage/01_photo-06.jpg" alt="">
                            </div>
                            <div class="flex-item pl-20">
                                <div class="point-group style-custom1">
                                    <div class="item">
                                        <div class="icon"><h4>作用原理</h4></div>
                                        <div class="textbox">
                                            <p>隨著磁場強度與頻率的改變，肌肉產生被動式間歇性收縮，30分鐘可進行約30,000次運動收縮，增強肌肉密度、肌肉緊實、美化線條，讓肌肉放鬆舒緩痛症與增加關節靈活度。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon"><h4>療程特色</h4></div>
                                        <div class="textbox">
                                            <ol>
                                                <li>非接觸治療</li>
                                                <li>改善疼痛</li>
                                                <li>加速燃脂</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon"><h4>適用部位</h4></div>
                                        <div class="textbox">
                                            <p>可使用範圍廣泛，腹部、背部、臀部、大腿、手臂、肩膀等肌肉關節皆可治療。</p>
                                            <ol>
                                                <li>脂肪較少但有體雕需求</li>
                                                <li>肌肉張力不足</li>
                                                <li>產後腹直肌分離</li>
                                                <li>想改善扁垮的臀部</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-article">
                    <div id="service-03" class="anchor"></div>
                    <div class="title"><h3>HUBER智能運動</h3></div>
                    <div class="content">
                        <p class="text">法國LPG HUBER 360® EVOLUTION智能運動儀，從疼痛緩解、肌力訓練到鍛鍊健康體能體態30分鐘有感，高效動出健康。</p>

                        <figure class="photo pc-show"><img src="images/pages/services/04_lipomassage/01_photo-07.jpg" alt=""></figure>

                        <figure class="photo mob-show"><img src="images/pages/services/04_lipomassage/m_01_photo-07-1.jpg" alt=""></figure>
                        <figure class="photo mob-show"><img src="images/pages/services/04_lipomassage/m_01_photo-07-2.jpg" alt=""></figure>

                        <div class="point-group style-custom1 m-flex-columns icon-center">
                            <div class="item">
                                <div class="icon"><h4>五大特色</h4></div>
                                <div class="steps-items mb-0 m-flex-2columns">
                                    <div class="item mb-0">
                                        <div class="textbox">
                                            <h5><span class="number">1.</span> 安心防護</h5>
                                            <p>有物理治療師全程輔助 安全又放心</p>
                                        </div>
                                    </div>
                                    <div class="item mb-0">
                                        <div class="textbox">
                                            <h5><span class="number">2.</span>趣味闖關</h5>
                                            <p>運動過程宛如闖關遊戲般，有趣不乏味</p>
                                        </div>
                                    </div>
                                    <div class="item mb-0">
                                        <div class="textbox">
                                            <h5><span class="number">3.</span>智能反饋</h5>
                                            <p>AI及時偵測，訓練精準到位，30分鐘有感</p>
                                        </div>
                                    </div>
                                    <div class="item mb-0">
                                        <div class="textbox">
                                            <h5><span class="number">4.</span>客製模組</h5>
                                            <p>適用年齡不設限，療程會依據檢測及需求，客製化難易及練習項目(1)物理治療師問診(2)智能檢測
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item mb-0">
                                        <div class="textbox">
                                            <h5><span class="number">5.</span>多元訓練</h5>
                                            <p>HUBER 360® <br>
                                                EVOLUTIONE智能運動儀器模組多元，具有運動/體態塑身/復健多元模式，滿足各種需求</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="color-title"><p>HUBER FIX 適用復健使用</p></div>
                        <div class="flex columns-2 m-columns-2-style1">
                            <div class="flex-item">
                                <div class="color-textdesc">
                                    <h4>多國臨床首選</h4>
                                    <p>超過110國家的75000家以上的臨床中心皆在使用。</p>
                                </div>
                                <div class="color-textdesc">
                                    <h4>復健專屬療程</h4>
                                    <p>LPG Medical(醫療部門)，針對有復健需求的6大族群，下背部疼痛/乳癌療程後，患者/術前術後復健/中風患者復健/樂齡銀髮運動，研究設計之安全課程。</p>
                                </div>
                                <div class="color-textdesc mb-0">
                                    <h4>完善安全輔助</h4>
                                    <p>本身有安全防護裝置，儀器兩側的護欄及可拆式凳子能用於治療行動不便的患者，且物理治療師全程陪同，能溫和自然且有效率地將身體帶往前所未有的健康程度。</p>
                                </div>
                            </div>
                            <div class="flex-item">
                                <img src="images/pages/services/04_lipomassage/01_photo-08.jpg" alt="">
                            </div>
                        </div>

                        <div class="block-figcaption">
                            <p class="dot">* 個案是否能進行復健，需經醫師評估判斷，才能進入課程。</p>
                            <p>請注意:每人情況不相同，診所會依循原主治醫師的專業共同判斷，為患者的安全做把關。</p>
                        </div>

                        <div class="text-group">
                            <h3>治療流程</h3>
                            <ol>
                                <li>物理治療評估：檢查個人狀態、檢查關節活動度、柔軟度、肌力等</li>
                                <li>HUBER儀器智能檢測：檢測穩定性、單足站立、行走、穩定性極限、行動性受限、力量、協調性。</li>
                                <li>個人化療程規劃：依據檢測數據，個人狀態及需求，規劃個人化流程</li>
                                <li>療程執行：持續性療程，協助訓練肌群，改善根本問題，達到舒緩及改善疼痛。</li>
                                <li>定期追蹤：專業團隊定期追蹤協助，改善增進身體狀況。</li>
                            </ol>
                        </div>

                        <div class="text-group">
                            <h3>服務流程</h3>
                            <p>一次30分鐘，初階療程一個月，進階療程三個月</p>
                            <figure class="photo">
                                <img src="images/pages/services/04_lipomassage/01_photo-09.jpg" class="desktop" alt="">
                                <img src="images/pages/services/04_lipomassage/01_photo-09-m.jpg" class="mobile" alt="">
                            </figure>
                            <div class="block-figcaption max-full">
                                <p>實際所需療程時長、次數，需依個人狀況經醫師判斷</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>