<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner service-06_rhytidectomy">
            <div class="container">
                <div class="bg">
                    <img src="images/pages/services/06_rhytidectomy/hero.jpg" class="desktop" alt="">
                    <img src="images/pages/services/06_rhytidectomy/m_hero.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="en"><span>Service</span></div>
                    <div class="text">服務項目</div>
                </div>
            </div>
        </div>
        <main id="main" class="service-06">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>服務項目</span></a>
                    <a href="#" class="disable"><span>微整緊緻</span></a>
                    <a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a>
                </div>

                <div class="service-article">
                    <div class="content">
                        <div class="subtitle"><h4>微雕美顏</h4></div>
                        <p class="text">注射類型的微整醫美是一般首次接觸醫美的人最常選擇的項目。這類型醫美幾乎不分男女老少，療程時間快、傷口不明顯、效果幾乎立現，而深受大家喜愛。媚登峯醫姸提供原廠保證品質以及經驗豐富的醫師，幫助您微雕臉部線條，美得不著痕跡。</p>
                        

                        <div class="anchorpoint">
                            <a href="#service-01"><span>肉毒桿菌素</span></a>
                            <a href="#service-02"><span>玻尿酸</span></a>
                            <a href="#service-03"><span>QQ精靈針</span></a>
                        </div>
                    </div>
                </div>
                

                <div class="service-article">
                    <div id="service-01" class="anchor"></div>
                    <div class="title"><h3>肉毒桿菌素</h3></div>
                    <div class="content">
                        <figure class="photo"><img src="images/pages/services/06_rhytidectomy/01_photo-01-1.jpg" alt=""></figure>

                        <div class="point-group style-custom1 mt-40 mb-40">
                            <div class="item">
                                <div class="icon"><h4>作用原理</h4></div>
                                <div class="textbox">
                                    <p>並非因為老化才需要，許多人因表情所造成的動態紋而感到困擾，為了預防紋路惡化，注射肉毒桿菌是一種方便快速的治療方式。肉毒桿菌素為美國藥物食品管理局（FDA）核准之藥物，已證實可以撫平「動態性皺紋」。此外，對於肌肉緊繃或是過於發達的咀嚼肌等，可抑制乙醯膽鹼釋出，幫助肌肉放鬆、撫平皺紋、注射區域的肌肉視覺上更加平滑，而有修飾臉部線條效果。
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>療程特色</h4></div>
                                <div class="textbox">
                                    <p>上半臉拉提：<br>
                                        針對眉心、抬頭、魚尾三處施打，使眉宇眼型自然提拉，改善老態疲憊感，恢復青春活力。
                                        <br><br>
                                        下半臉拉提：<br>
                                        針對輪廓線施打，改善輪廓線垂墜感，並減輕法令細紋，創造柔美緊緻小V臉。 
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>適用對象</h4></div>
                                <div class="textbox">
                                    <p>臉部表情紋、小V臉、嘴角下垂、頸部線條改善(天鵝頸)、肩部線條改善(少女肩）、小腿線條修飾等。 </p>
                                </div>
                            </div>
                        </div>

                        
                        
                        <figure class="photo change-text">
                            <p>玻尿酸+肉毒</p>
                            <img src="images/pages/services/06_rhytidectomy/01_photo-01-2.jpg" alt="">
                            <div class="before-after">
                                <div class="before">術前</div>
                                <div class="after">術後</div>
                            </div>
                        </figure>

                    </div>
                </div>


                <div class="service-article">
                    <div id="service-02" class="anchor"></div>
                    <div class="title"><h3>玻尿酸</h3></div>
                    <div class="content">

                        <div class="flex columns-2 mb-33">
                            <div class="flex-item">
                                <figure class="photo"><img src="images/pages/services/06_rhytidectomy/01_photo-02-1.jpg" alt=""></figure>
                            </div>
                            <div class="flex-item">
                                <div class="point-group style-custom1 color-2">
                                    <div class="item">
                                        <div class="icon"><h4>作用原理</h4></div>
                                        <div class="textbox">
                                            <p>玻尿酸（hyaluronic acid）又稱為透明質酸或醣醛酸，具有強力的吸水性，可保持肌膚彈性，玻尿酸也是構成細胞間質的主要成份，因具良好保溼功能，當玻尿酸吸收大量水分時，可使彈力纖維及膠原蛋白處在充滿水份的環境中。
                                                故以皮下注射的方式，注入於真皮凹陷的部位支撐皮膚，使肌膚恢復彈性。是公認的最佳保濕成份。
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="point-group style-custom1 color-2">
                                    <div class="item">
                                        <div class="icon"><h4>適用範圍</h4></div>
                                        <div class="textbox">
                                            <p>玻尿酸在2003年12月通過FDA核准使用，目前已經廣泛用於抬頭紋、鼻型增高/調整、夫妻宮/太陽穴、淚溝、豐唇、法令紋、蘋果肌、下巴等。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <figure class="photo change-text">
                            <p>玻尿酸治療法令紋</p>
                            <img src="images/pages/services/06_rhytidectomy/01_photo-02-2.jpg" alt="">
                            <div class="before-after">
                                <div class="before">術前</div>
                                <div class="after">術後</div>
                            </div>
                        </figure>

                        <figure class="photo change-text">
                            <p>玻尿酸治療眼袋和法令紋</p>
                            <img src="images/pages/services/06_rhytidectomy/01_photo-02-3.jpg" alt="">
                            <div class="before-after">
                                <div class="before">術前</div>
                                <div class="after">術後</div>
                            </div>
                        </figure>
                    </div>
                </div>


                <div class="service-article">
                    <div id="service-03" class="anchor"></div>
                    <div class="title"><h3>QQ精靈針</h3></div>
                    <div class="content">
                        <p class="text">
                            <b class="color-text"> AestheFill艾麗斯俗稱百變艾麗斯、三代童顏針</b><br>
                            隨著年紀增長皮膚的膠原蛋白流失，皮膚開始鬆弛、失去彈性，皺紋也逐漸產生。而這些狀況最常發生在蘋果肌、法令紋、頰凹、以及木偶紋的區塊。目前市面上可以解決上述肌膚問題的填充劑除了玻尿酸以外，還有自體膠原蛋白增生劑。
                        </p>

                        <p class="text">QQ精靈針所含的主要成份「PDLLA聚雙旋乳酸」，是通過美國FDA及台灣TFDA核准的長效型自體膠原蛋白增生劑，利用韓國特殊技術研發「多孔性微球體」，施打後能將纖維母細胞吸引至球體內，逐漸刺激自體膠原蛋白增生。其最大優勢為更柔軟且易被溶解與肌膚結合，不需要特意按摩，馬上就能回復到澎彈飽滿的狀態。整體結構及強度能成為皮膚良好的支架，使肌膚更加飽滿澎彈，且成份人體可吸收，不會有殘留的問題，還能依照所需填補的部位，調配不同的濃度來施打在不同的部位。</p>
                        

                        <figure class="photo"><img src="images/pages/services/06_rhytidectomy/01_photo-03-1.jpg" alt=""></figure>
                        

                        <div class="steps-items color-2">
                            <div class="item">
                                <div class="textbox">
                                    <h5>自然</h5>
                                    <p>專為亞洲人設計，皮膚柔軟自然宛如天生。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="textbox">
                                    <h5>百變</h5>
                                    <p>低濃度可長期誘導膠原蛋白增生。中、高濃度則立即填充。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="textbox">
                                    <h5>速溶</h5>
                                    <p>易稀釋，不堵針易施打，消費者更安心。
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="textbox">
                                    <h5>安全</h5>
                                    <p>注入真皮層2-4週后的位置不會移動，副作用比率極少。
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex columns-2 mb-33">
                            <div class="flex-item">
                                <div class="point-group style-custom1 color-3">
                                    <div class="item">
                                        <div class="icon"><h4>適用範圍</h4></div>
                                        <div class="textbox align-left">
                                            <ol>
                                                <li>適合用於全臉雕塑治療</li>
                                                <li>額頭、太陽穴(夫妻宮)凹陷、蘋果肌鬆弛、雙頰凹陷、法令紋、木偶紋</li>
                                                <li>下巴線條及臉部皮膚鬆弛下垂</li>
                                                <li>頸部紋路與手部紋路</li>
                                                <li>淚溝與眼袋問題</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <figure class="photo"><img src="images/pages/services/06_rhytidectomy/01_photo-03-2.jpg" alt=""></figure>
                            </div>
                        </div>


                        <p class="text"><b>填充劑型比一比：</b></p>
                        
                        <div class="table">
                            <div class="tr col-4 mob-hide">
                                <div class="th right-solid-line bottom-dotted-line"></div>
                                <div class="th right-solid-line bottom-dotted-line">QQ還原針</div>
                                <div class="th right-solid-line bottom-dotted-line">Sculptra舒顏萃</div>
                                <div class="th bottom-dotted-line">Ellanse洢蓮絲</div>
                            </div>
                            <div class="tr col-4 mob-full">
                                <div class="td right-solid-line mob-hide">
                                    <div class="inner-table">
                                        <div class="tr td-title">
                                            <div class="td bottom-dotted-line">產地</div>
                                            <div class="td bottom-dotted-line">主成份</div>
                                            <div class="td bottom-dotted-line">劑型</div>
                                            <div class="td bottom-dotted-line">成份結構</div>
                                            <div class="td bottom-dotted-line">立即填充</div>
                                            <div class="td bottom-dotted-line">膠原蛋白增生</div>
                                            <div class="td">皮膚質地</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td right-solid-line">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">QQ還原針</div>
                                            <div class="td bottom-dotted-line" data-label="產地"><span>韓國</span></div>
                                            <div class="td bottom-dotted-line" data-label="主成份"><span>PDLLA聚雙旋乳酸</span></div>
                                            <div class="td bottom-dotted-line" data-label="劑型">瓶装/<span>球型粉末</span></div>
                                            <div class="td bottom-dotted-line" data-label="成份結構"><span>空心微球體</span></div>
                                            <div class="td bottom-dotted-line" data-label="立即填充"><span>V</span></div>
                                            <div class="td bottom-dotted-line" data-label="膠原蛋白增生"><span>V</span></div>
                                            <div class="td" data-label="皮膚質地"><span>柔軟有彈性/自然</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td right-solid-line">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">Sculptra舒顏萃</div>
                                            <div class="td bottom-dotted-line" data-label="產地"><span>義大利</span></div>
                                            <div class="td bottom-dotted-line" data-label="主成份"><span>PLLA聚左旋乳酸</span></div>
                                            <div class="td bottom-dotted-line" data-label="劑型"><span>瓶装/球型粉末</span></div>
                                            <div class="td bottom-dotted-line" data-label="成份結構"><span>結晶體</span></div>
                                            <div class="td bottom-dotted-line" data-label="立即填充"><span>X</span></div>
                                            <div class="td bottom-dotted-line" data-label="膠原蛋白增生"><span>V</span></div>
                                            <div class="td" data-label="皮膚質地"><span>較硬/需按摩</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">Ellanse洢蓮絲</div>
                                            <div class="td bottom-dotted-line" data-label="產地"><span>荷蘭</span></div>
                                            <div class="td bottom-dotted-line" data-label="主成份"><span>PCL 聚已內酯</span></div>
                                            <div class="td bottom-dotted-line" data-label="劑型"><span>針劑/凝膠</span></div>
                                            <div class="td bottom-dotted-line" data-label="成份結構"><span>微球體</span></div>
                                            <div class="td bottom-dotted-line" data-label="立即填充"><span>V</span></div>
                                            <div class="td bottom-dotted-line" data-label="膠原蛋白增生"><span>V</span></div>
                                            <div class="td" data-label="皮膚質地"><span>與玻尿酸注射後相似</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="text-group">
                            <h3>注意事項：</h3>
                            <ol>
                                <li>患有身心障礙、嚴重過敏、使用抗凝血藥物或其他重大疾病等患者須經由醫師謹慎評估</li>
                                <li>若您正在服用藥物，懷孕或授乳中，應如實告訴醫生</li>
                                <li>對藥劑成份過敏者、正在治療肌膚發炎者不建議施打</li>
                                <li>未滿 18 歲或無行為能力的就醫者應由其監護人陪同就醫和簽字</li>
                                <li>正在服用促進血液循環或是降低血液凝固機能的食品藥品者，須經醫師評估</li>
                                <li>治療後應遵循術後保養原則，讓肌膚維持健康美麗</li>
                            </ol>
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>