<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner service-03_regenerativeMedicine">
            <div class="container">
                <div class="bg">
                    <img src="images/pages/services/03_regenerativeMedicine/hero.jpg" class="desktop" alt="">
                    <img src="images/pages/services/03_regenerativeMedicine/m_hero.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="en"><span>Service</span></div>
                    <div class="text">服務項目</div>
                </div>
            </div>
        </div>
        <main id="main" class="service-03">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>服務項目</span></a>
                    <a href="#" class="disable"><span>再生醫學</span></a>
                    <a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a>
                </div>

                <div class="anchorpoint">
                    <a href="#service-01"><span>I CARE PRP+</span></a>
                    <a href="#service-02"><span>優勢骨</span></a>
                    <a href="#service-03"><span>優勢愛點眼液</span></a>
                    <a href="#service-04"><span>優絲育</span></a>
                    <a href="#service-05"><span>自體晶萃童齡針</span></a>
                    <a href="#service-06"><span>維納斯胸雕</span></a>
                    <a href="#service-07"><span>皙雪逆齡自體菁華微創</span></a>
                    <a href="#service-08"><span>生物製劑凍晶保養品</span></a>
                </div>

                <div class="service-article">
                    <div id="service-01" class="anchor"></div>
                    <div class="title">
                        <h3>I CARE PRP+</h3>
                    </div>
                    <div class="content">
                        <div class="flex flex-2 mob-flex-full">
                            <div class="flex-item">
                                <figure class="photo">
                                    <img src="images/pages/services/03_regenerativeMedicine/01_photo1-1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="flex-item">
                                <div class="subtitle"><h4>您知道嗎? <br>
                                    人體本身，就具有驚人的自癒能力</h4></div>
                                <p class="text">
                                    當身體受到傷害時，大腦會發信號給血小板，<b>這些血小板會為促進傷口癒合而產生各式各樣的生長因子</b>。「長春藤生物科技實驗室」投入非本體細胞研究，將PRP療法升級，打造高濃度自體修護生長因子I CARE PRP+，將血小板高純度完整活化，加強急速無菌冷凍保存技術研發。使PRP+可以吸引幹細胞的群聚，達到修復、回春、抗老的一連串連鎖效應，常見應用於醫療、美容、牙科。
                                </p>

                                <ol class="circle-list">
                                    <li><div class="circle">修護</div></li>
                                    <li><div class="circle">回春</div></li>
                                    <li><div class="circle">抗老</div></li>
                                </ol>
                            </div>
                        </div>
                        <div class="subtitle">
                            <h4>生長因子多樣化 喚醒深層自癒修復能力</h4>
                        </div>
                        <p class="text">自體血小板活化修護因子血漿，含高單位細胞修復再生的血漿及血小板之細胞活性因子 (e.g. PDGF，VEGF，EGF，FGF…等) 。有助於組織修復、促進表皮細胞生長、幫助膠原蛋白及玻尿酸生成、傷口修復、促進血管表皮細胞生成等功能。 
                        </p>

                        <figure class="photo mb-40">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo1-2.jpg" alt="">
                        </figure>


                        <div class="subtitle">
                            <h4>I CARE PRP+ 無菌製程，高效活性</h4>
                        </div>
                        
                        <div class="steps-items col-4 color2 mob-col-2">
                            <div class="item">
                                <div class="steps"><img src="images/pages/services/03_regenerativeMedicine/01_icon01.png" alt=""></div>
                                <div class="textbox">
                                    <h5>高規格無菌實驗室</h5>
                                    <p>全程使用 AABB 密閉式血袋系統，製備過程無菌正壓空間操作</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="steps"><img src="images/pages/services/03_regenerativeMedicine/01_icon02.png" alt=""></div>
                                <div class="textbox">
                                    <h5>高濃度</h5>
                                    <p>每瓶100萬個/mm3 血小板濃度</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="steps"><img src="images/pages/services/03_regenerativeMedicine/01_icon03.png" alt=""></div>
                                <div class="textbox">
                                    <h5>高活性</h5>
                                    <p>活性可以高達20幾倍</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="steps"><img src="images/pages/services/03_regenerativeMedicine/01_icon04.png" alt=""></div>
                                <div class="textbox">
                                    <h5>高效保存</h5>
                                    <p>製成I CARE PRP+凍晶，能有效保存其活性達到12個月，只需抽一次血(100cc-120cc)就能接受完整的6~12次的臨床應用</p>
                                </div>
                            </div>
                        </div>

                        <div class="subtitle">
                            <h4>I CARE PRP+ 5大創新</h4>
                        </div>

                        <div class="inline-flex">
                            <div class="flex-item"><img src="images/pages/services/03_regenerativeMedicine/01_photo1-logo.jpg" alt=""></div>
                            <div class="flex-item border-left mob-border-top">
                                <ol>
                                    <li>量身訂做 I CARE PRP+：依照客戶需求，量身訂做專屬的 I CARE PRP+</li>
                                    <li>無菌操作製程：全程密閉式血袋和無菌正壓空間操作，免除感染風險</li>
                                    <li>穩定長效技術：美國食品藥物管理局（FDA）認證之血球專用分離設備：有效分離血小板、紅血球及白血球</li>
                                    <li>高活性製備法：專利離心技術，專業團隊操作、品質穩定</li>
                                    <li>產品規格化：標準作業流程，超過4000個成功案例</li>
                                </ol>
                            </div>
                        </div>

                        <div class="space-gap"></div>

                        <div class="subtitle">
                            <h4>I CARE PRP+ 純度提高＆活性全面提升</h4>
                        </div>

                        <figure class="photo">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo1-3.jpg" alt="">
                        </figure>


                        <div class="space-gap"></div>


                        <div class="subtitle">
                            <h4>I CARE PRP+ 客製化您專屬的美麗方案</h4>
                        </div>

                        <figure class="photo mt-40 pc-show">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo1-4.jpg" alt="">
                        </figure>

                        <figure class="photo mt-40 mob-show">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo1-4_m.jpg" alt="">
                        </figure>

                        <div class="space-gap"></div>

                        <div class="subtitle">
                            <h4>I CARE PRP+ 高活性生長因子應用廣泛</h4>
                        </div>

                        <figure class="photo mt-40">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo1-5.jpg" alt="">
                        </figure>

                    </div>
                </div>


                <div class="service-article">
                    <div id="service-02" class="anchor"></div>
                    <div class="title"><h3>優勢骨</h3></div>
                    <div class="content">
                        <p class="text">使用I CARE PRP PLUS【高濃度血小板血漿活性因子】的自體血液細胞注射技術，針對疼痛部位局部注射，藉此增加且維持肌腱、韌帶的強度，舒緩不適。</p>

                        <figure class="photo">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo2-1.jpg" alt="">
                        </figure>

                    </div>
                </div>

                <div class="service-article">
                    <div id="service-03" class="anchor"></div>
                    <div class="title"><h3>優勢愛點眼液</h3></div>
                    <div class="content">
                        <p class="text">富含生長因子,可促進組織修復再生,修復角膜上皮細胞、延緩淚膜破裂時間、改善結膜充血、提高視覺清晰度等，真正修復眼表病理問題，從根源緩解眼睛不適症狀。</p>
                        
                        <div class="flex columns-2 mob-flex-full">
                            <div class="flex-item">
                                <img src="images/pages/services/03_regenerativeMedicine/01_photo3-1.jpg" alt="">
                            </div>
                            <div class="flex-item pl-20">
                                <div class="point-group style-custom1 mt-0">
                                    <div class="item">
                                        <div class="icon"><h4>適用對象</h4></div>
                                        <div class="textbox">
                                            <ol>
                                                <li>眼睛不適如乾澀、疲勞、發癢、灼熱、異物感、紅腫、疼痛、畏光及分泌物黏稠，甚至於短暫視力減退、戴隱形眼鏡不適感、夜視能力下降等。</li>
                                                <li>改善第2 – 4級乾眼症。</li>
                                                <li>雷射矯正、白內障、青光眼等術後傷口修復並改善眼睛乾澀症狀。</li>
                                                <li>治療角膜反覆性破損、潰瘍、糜爛。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="service-article">
                    <div id="service-04" class="anchor"></div>
                    <div class="title"><h3>優絲育</h3></div>
                    <div class="content">
                        <p class="text">先進歐美國家多已使用 PRP 自體生長因子來改善落髮，為了充份讓 PRP PLUS【高濃度血小板血漿活性因子】能被頭皮下組織完全吸收，可利用皮下注射的超微滲透技術，將 PRP Plus生長因子點對點地精確輸送到皮膚中胚層，直接作用於細胞和各種組織，使肌膚組織迅速吸收，達到深層皮膚養護。另外，也可以使用滾針、飛針無數微細的針頭，在頭皮上進行皮膚直接穿刺，並將 PRP PLUS【高濃度血小板血漿活性因子】導入並來回均勻的滾動，不但可誘發生長因子釋放， 還能促進纖維母細胞、膠原蛋白及彈性組織的再生，同樣有助於毛囊生長。</p>

                        <div class="flex custom1-columns-full">
                            <div class="flex-item">
                                <div class="point-group style-custom1 mt-0">
                                    <div class="item">
                                        <div class="icon"><h4>適用對象</h4></div>
                                        <div class="textbox">
                                            <ol>
                                                <li>頭皮皮下注射＆頭皮微針滾輪治療</li>
                                                <li>安全無創、無痛、無損傷省時過程簡便。</li>
                                                <li>獨創客製化，安全、長效之PRP PLUS【高濃度血小板血漿活性因子】凍晶技術：凍晶無菌確效的變重品管，零感染風險。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-article">
                    <div id="service-05" class="anchor"></div>
                    <div class="title"><h3>自體晶萃童齡針</h3></div>
                    <div class="content">
                        <p class="text">PRP PLUS【高濃度血小板血漿活性因子】不同於坊間其他PRP品牌，以每瓶100萬個/ mm3血小板濃度進行製備，GTP實驗室採用美國FDA核可的血球專用離心設備，透過專業技術釋放生長因子，活性高效果更好。內含豐富的各種生長因子，能刺激膠原蛋白增生與修護結締組織：</p>

                        <figure class="photo mt-40">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo4-1.jpg" alt="">
                        </figure>

                        <figure class="photo mt-40 pc-show">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo4-2.jpg" alt="">
                        </figure>

                        <figure class="photo mt-40 mob-show">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo4-2_m.jpg" alt="">
                        </figure>

                        <div class="flex columns-2">
                            <div class="flex-item">
                                <div class="point-group color2 style-custom1 mt-0">
                                    <div class="item">
                                        <div class="icon"><h4>療程特色</h4></div>
                                        <div class="textbox">
                                            <p>對於各種靜態小細紋，七天後效果即現，一個月後，效果極佳。<br>
                                            老化膚質、黯淡膚色全方位改善。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="point-group color2 style-custom1 mt-0">
                                    <div class="item">
                                        <div class="icon"><h4>適用範圍</h4></div>
                                        <div class="textbox">
                                            <p>抬頭紋、眼尾紋路、臉頰、夫妻宮/太陽穴、淚溝眼袋、法令紋、木偶紋、顎線、下巴、頸部紋路
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="service-article">
                    <div id="service-06" class="anchor"></div>
                    <div class="title"><h3>維納斯胸雕</h3></div>
                    <div class="content">
                        <p class="text">有別於傳統治療胸部鬆弛的方式「乳房提升手術」、「填補治療」等，以PRP PLUS【高濃度血小板血漿活性因子】進行皮下注射所產生的Q彈、澎潤效果更佳。當PRP PLUS被注射至皮下組織後，多功能幹細胞就會被啟動，增生包括膠原蛋白、脂肪組織等，如此一來乳房就會變得圓潤而美麗。
                        </p>

                        <div class="flex columns-2">
                            <div class="flex-item">
                                <div class="point-group color2 style-custom1 mt-0">
                                    <div class="item">
                                        <img src="images/pages/services/03_regenerativeMedicine/01_photo5-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="point-group color3 style-custom1 mt-0">
                                    <div class="item">
                                        <div class="icon"><h4>療程特色</h4></div>
                                        <div class="textbox">
                                            <p>整個過程大約只需要15-20分鐘。期間，患者的感覺類似其他美容注射。<br>
                                                效果於注射幾天後才能表現出來，兩個月後能展現出最大效果。<br>
                                                PRP PLUS完美挺胸療程無法取代植入式隆乳法，能有效改善外觀形狀，而無法大幅度增加乳房大小。
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="point-group color3 style-custom1 mt-0">
                                    <div class="item">
                                        <div class="icon"><h4>適用需求</h4></div>
                                        <div class="textbox">
                                            <p>天生胸部較大的女人,想要讓胸部更圓潤。已經做過豐胸手術的女性,她們希望將整形過的胸部變得更自然。<br>
                                                乳暈色素沉澱、暗沉。胸部外擴、下垂、松弛。乳房敏感度下降。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="service-article">
                    <div id="service-07" class="anchor"></div>
                    <div class="title"><h3>皙雪逆齡自體菁華微創</h3></div>
                    <div class="content">
                        <p class="text">應用原理乃是利用物理性刺激方式誘導皮膚膠原蛋白再生，滚輪附著192微小的鋼針，可創造20萬個細微管道，當我們藉由微針滾輪產生的微創傷口，將具有豐富再生能力的皙雪逆齡自體菁華(極濃縮活性生長因子)带進皮膚內部，由內而外使肌膚重生，藉由有豐富再生能力的生長因子，由專屬研發團隊調配專屬於個人的處方，除了可恢肌膚的彈性，亦可消除表面細紋、改善凹洞痘疤、黑斑等，使全臉的瑕疵獲得改善。</p>

                        <figure class="photo mt-40">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo6-1.jpg" alt="">
                        </figure>
                        

                        <div class="flex custom-columns-4">
                            <div class="flex-item">
                                <ol class="circle-list">
                                    <li><div class="circle">緊實</div></li>
                                </ol>
                                <p>幫助肌膚重組與膠原蛋白合成，恢復肌膚緊緻彈力</p>
                            </div>
                            <div class="flex-item">
                                <ol class="circle-list">
                                    <li><div class="circle">潤肌</div></li>
                                </ol>
                                <p>提供肌膚足夠養分，恢復彈力與保水力，減少皺紋產生</p>
                            </div>
                            <div class="flex-item">
                                <ol class="circle-list">
                                    <li><div class="circle">雪肌</div></li>
                                </ol>
                                <p>結合個人化配方，可針對痘疤進行淡化，均勻膚色</p>
                            </div>
                            <div class="flex-item">
                                <ol class="circle-list">
                                    <li><div class="circle">驅黑</div></li>
                                </ol>
                                <p>結合個人化配方，可針對黑斑暗沈加速代謝，提亮膚色
                                </p>
                            </div>
                        </div>


                        <div class="color-title center"><p>《皙雪逆齡自體菁華微創》與一般醫美課程之差異</p></div>

                        <p class="text"><b>A.果酸類： </b></p>
                        <div class="table">
                            <div class="tr col-4 mob-hide">
                                <div class="th right-solid-line bottom-dotted-line">課程</div>
                                <div class="th right-solid-line bottom-dotted-line">術後恢復期</div>
                                <div class="th right-solid-line bottom-dotted-line">膠原蛋白重組</div>
                                <div class="th right-solid-line bottom-dotted-line">對皮膚刺激性</div>
                                <div class="th bottom-dotted-line">剝離表皮層</div>
                            </div>
                            <div class="tr col-4 mob-full">
                                <div class="td right-solid-line mob-hide">
                                    <div class="inner-table">
                                        <div class="tr td-title">
                                            <div class="td bottom-dotted-line">果酸</div>
                                            <div class="td bottom-dotted-line">果酸+皙雪逆齡自體療法</div>
                                            <div class="td">皙雪逆齡自體菁華微創</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td right-solid-line">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">術後恢復期</div>
                                            <div class="td bottom-dotted-line" data-label="果酸"><span>約7-10天</span></div>
                                            <div class="td bottom-dotted-line" data-label="果酸+皙雪逆齡自體療法"><span>約3-5天</span></div>
                                            <div class="td" data-label="皙雪逆齡自體菁華微創"><span>約3-4小時</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td right-solid-line">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">膠原蛋白重組</div>
                                            <div class="td bottom-dotted-line" data-label="果酸"><span>約6個月</span></div>
                                            <div class="td bottom-dotted-line" data-label="果酸+皙雪逆齡自體療法"><span>約3個月</span></div>
                                            <div class="td" data-label="皙雪逆齡自體菁華微創"><span>約2個月</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td right-solid-line">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">對皮膚刺激性</div>
                                            <div class="td bottom-dotted-line" data-label="果酸"><span>**</span></div>
                                            <div class="td bottom-dotted-line" data-label="果酸+皙雪逆齡自體療法"><span>*</span></div>
                                            <div class="td" data-label="皙雪逆齡自體菁華微創"><span>無</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">剝離表皮層</div>
                                            <div class="td bottom-dotted-line" data-label="果酸"><span>會</span></div>
                                            <div class="td bottom-dotted-line" data-label="果酸+皙雪逆齡自體療法"><span>會</span></div>
                                            <div class="td" data-label="皙雪逆齡自體菁華微創"><span>不會</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <p class="text"><b>B.光學療法類： </b></p>
                        <div class="table">
                            <div class="tr col-3 mob-hide">
                                <div class="th right-solid-line bottom-dotted-line">課程</div>
                                <div class="th right-solid-line bottom-dotted-line">術後恢復期</div>
                                <div class="th right-solid-line bottom-dotted-line">熱傷害程度</div>
                                <div class="th bottom-dotted-line">膚質變敏感</div>
                            </div>
                            <div class="tr col-3 mob-full">
                                <div class="td right-solid-line mob-hide">
                                    <div class="inner-table">
                                        <div class="tr td-title">
                                            <div class="td bottom-dotted-line">光學療法</div>
                                            <div class="td bottom-dotted-line">光學療法+皙雪逆齡自體療法</div>
                                            <div class="td">皙雪逆齡自體菁華微創</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td right-solid-line">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">術後恢復期</div>
                                            <div class="td bottom-dotted-line" data-label="光學療法"><span>依強度數天不等</span></div>
                                            <div class="td bottom-dotted-line" data-label="光學療法+皙雪逆齡自體療法"><span>3-4小時至數天</span></div>
                                            <div class="td" data-label="皙雪逆齡自體菁華微創"><span>約3-4小時</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td right-solid-line">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">熱傷害程度</div>
                                            <div class="td bottom-dotted-line" data-label="光學療法"><span>**</span></div>
                                            <div class="td bottom-dotted-line" data-label="光學療法+皙雪逆齡自體療法"><span>*</span></div>
                                            <div class="td" data-label="皙雪逆齡自體菁華微創"><span>不會</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">膚質變敏感</div>
                                            <div class="td bottom-dotted-line" data-label="光學療法"><span>**</span></div>
                                            <div class="td bottom-dotted-line" data-label="光學療法+皙雪逆齡自體療法"><span>*</span></div>
                                            <div class="td" data-label="皙雪逆齡自體菁華微創"><span>不會</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="service-article">
                    <div id="service-08" class="anchor"></div>
                    <div class="title"><h3>生物製劑凍晶保養品:SRF 逆時一號</h3></div>
                    <div class="content">
                        <ol class="disc-list">
                            <li>SRF逆時一號賦活因子青春凍晶，是採用自體生長因子活化後製成的高效醫美保養品。</li>
                            <li>這是完全客製化的產品，以顧客細胞裡的生長因子專利技術活化後，急速冷凍乾燥製成，加入精華液之後，使其生長因子從凍晶粉的狀態，恢復活力。</li>
                            <li>每日外用於皮膚上，促進皮膚新生，達到肌膚逆轉年齡的效果。</li>
                        </ol>

                        <div class="flex custom2-columns-2">
                            <div class="flex-item">
                                <ol class="disc-list my-0">
                                    <li>SRF(Self Repair Factor)為媚登峯集團核心醫美專利產品，個人定制的生長因子護膚精華，係為最有效最尊貴的護膚品，能明顯幫助淡斑，撫紋，亮白，保濕，延緩肌膚老化 。</li>
                                    <li>來自「長春藤GTP保養品研發實驗室」SRF逆時一號，依照衛福部人體組織規範與美國AABB的指導原則下在本公司自有的高規格GTP實驗室製備，將抽出的血液以歐美FDA認證的超高規離心機進行多重離心及純化，利用獨家製程技術完整活化，分離出有效小分子成份，達到最大量生長因子釋放，再以冷凍乾燥法，將其製成凍晶粉。</li>
                                    <li>自體血小板更能免除過敏的疑慮，並增加自體吸收度，自然與有效的持續全面性作用於皮膚表皮層及真皮層，促進肌膚細胞的活化與修復，開啟肌膚抗老方程式，喚醒肌膚青春密碼。</li>
                                </ol>
                            </div>
                            <div class="flex-item">
                                <img src="images/pages/services/03_regenerativeMedicine/01_photo7-1.jpg" alt="">
                            </div>
                        </div>

                        <div class="flex custom1-columns-full">
                            <div class="flex-item">
                                <div class="point-group color2 style-custom1 mob-full mt-0">
                                    <div class="item">
                                        <div class="icon"><h4>特點</h4></div>
                                        <div class="textbox">
                                            <div class="point-list">
                                                <div class="point-row">
                                                    <div class="point-label">客製化保養品</div>
                                                    <p class="point-text">採用個人生長因子活化，獨一無二的專屬護膚品</p>
                                                </div>
                                                <div class="point-row">
                                                    <div class="point-label">小分子好吸收</div>
                                                    <p class="point-text">獨家製程完整活化，有效釋放小分子成分，親膚好吸收</p>
                                                </div>
                                                <div class="point-row">
                                                    <div class="point-label">五大激勵作用</div>
                                                    <p class="point-text">促進整體皮膚細胞再生，使膠原蛋白與彈性纖維重新組合，達到拉提緊緻效果</p>
                                                </div>
                                                <div class="point-row">
                                                    <div class="point-label">安全高規的製程</div>
                                                    <p class="point-text">採用美國FDA認證高規格血球專用離心設備，於國家級GTP實驗室內製作完成</p>
                                                </div>
                                                <div class="point-row">
                                                    <div class="point-label">凍晶粉品質穩定</div>
                                                    <p class="point-text">專利多艙體冷凍乾燥設備獨立製作凍晶粉，可完整保存活性6個月</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="subtitle"><h4>用法及保存方法</h4></div>
                        <figure class="photo pc-show">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo7-2.jpg" alt="">
                        </figure>

                        <figure class="photo mob-show">
                            <img src="images/pages/services/03_regenerativeMedicine/01_photo7-2_m.jpg" alt="">
                        </figure>

                        
                    </div>
                </div>


                <div class="service-article">
                    <div id="service-09" class="anchor"></div>
                    <div class="title"><h3>生物製劑凍晶保養品:綻因子 青春因子生物凍晶菁萃</h3></div>
                    <div class="content">
                        <p class="text">輕輕一抺，彷彿注入青春活力，立即感受澎潤水嫩的年輕肌膚。<br>
                            激活真皮層細胞與結構，促進膠原蛋白及彈力蛋白增生，從根源解決肌膚老化問題。<br>
                            瞬間補充肌膚所需營養成份，水潤平衡的同時強化表皮防禦機制，輕鬆擁有一整天光采動人的好氣色!br
                            週期極速保養概念，14 天深入基底!感受持續水潤的永恆年輕肌膚。 
                        </p>

                        <div class="flex custom2-columns-2 order-revers">
                            <div class="flex-item">
                                <ol class="disc-list my-0">
                                    <li>「綻因子」生物凍晶菁萃是一款頂級生物幹細胞保養品，運用最新再生醫學及穩定活性蛋白的凍晶劑型，將生物幹細胞修護活性蛋白注入到保養產品中。</li>
                                    <li>經由生物幹細胞生成之活性蛋白，能啟動皮膚天然修護力，促進膠原蛋白新生，深層修護改善肌膚來自外界的傷害。</li>
                                    <li>採用真空冷凍乾燥技術製備，凍晶製品復水性極好，乾燥後能將有效成分封存，在常溫下長時間保存，遇水後立即溶解釋放活性。</li>
                                </ol>
                            </div>
                            <div class="flex-item">
                                <img src="images/pages/services/03_regenerativeMedicine/01_photo8-1.jpg" alt="">
                            </div>
                        </div>


                        <div class="subtitle"><h4>高效能幹細胞凍晶保養品，通過測試</h4></div>
                        <div class="flex auto-width">
                            <div class="flex-item">
                                <div class="circle-xl">
                                    <div class="inner"><span><b>5</b>倍</span><br>高濃度活性蛋白</div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="circle-xl">
                                    <div class="inner"><span><b>10</b>倍</span><br>產品保存穩定性</div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="circle-xl">
                                    <div class="inner"><span><b>24</b>小時</span><br>肌膚長效保濕</div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="circle-xl">
                                    <div class="inner"><span><b>14</b>天</span><br>有感淡化細紋</div>
                                </div>
                            </div>
                        </div>

                        <div class="subtitle"><h4>綻因子 青春因子凍晶晶萃和坊間精華液比較</h4></div>
                        <div class="table">
                            <div class="tr col-2 mob-hide">
                                <div class="th right-solid-line bottom-dotted-line"></div>
                                <div class="th right-solid-line bottom-dotted-line">綻因子 生物凍晶晶萃</div>
                                <div class="th bottom-dotted-line">坊間精華液</div>
                            </div>
                            <div class="tr col-2 mob-full">
                                <div class="td right-solid-line mob-hide">
                                    <div class="inner-table">
                                        <div class="tr td-title">
                                            <div class="td bottom-dotted-line">製備方式</div>
                                            <div class="td bottom-dotted-line">安全性</div>
                                            <div class="td bottom-dotted-line">活性功效</div>
                                            <div class="td">製品劑型</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td right-solid-line">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">綻因子 生物凍晶晶萃</div>
                                            <div class="td bottom-dotted-line" data-label="製備方式"><span>獨門無血清培養液及自動化生產機</span></div>
                                            <div class="td bottom-dotted-line" data-label="安全性"><span>生物相容性測試，不會引起過敏反應</span></div>
                                            <div class="td bottom-dotted-line" data-label="活性功效"><span>核心活性蛋白成分，加速細胞修護</span></div>
                                            <div class="td" data-label="製品劑型"><span>無菌冷凍乾燥製成凍晶，穩定性高</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">坊間精華液</div>
                                            <div class="td bottom-dotted-line" data-label="製備方式"><span>抽取原料濃縮液製成</span></div>
                                            <div class="td bottom-dotted-line" data-label="安全性"><span>無特殊規格要求</span></div>
                                            <div class="td bottom-dotted-line" data-label="活性功效"><span>化學合成活性因子</span></div>
                                            <div class="td" data-label="製品劑型"><span>液體，穩定度較低</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>