<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner service-02_preventiveHealthcare">
            <div class="container">
                <div class="bg">
                    <img src="images/pages/services/02_preventiveHealthcare/hero.jpg" class="desktop" alt="">
                    <img src="images/pages/services/02_preventiveHealthcare/m_hero.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="en"><span>Service</span></div>
                    <div class="text">服務項目</div>
                </div>
            </div>
        </div>
        <main id="main" class="service-02">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>服務項目</span></a>
                    <a href="#" class="disable"><span>預防醫學</span></a>
                    <a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a>
                </div>

                <div class="service-article">
                    <div class="content">
                        <div class="color-title"><p>時間無法暫停 如何延緩衰退 維護健康?</p></div>
                        <p class="text">衰老是人生必經之路，幹細胞也一樣，隨著年歲越高，活性也越低。<b>當新細胞的汰換率比不上細胞死亡速度，人就會衰老，抵抗力會逐漸下降，疾病也會開始出現。</b><br>
                            幹細胞身為人體細胞的根源，當幹細胞老化，其自我再生能力亦會隨年齡的增加而衰退。在這人口老化、文明病、各類型腫瘤、及慢性病好發的時代，在身體健康時先把健康的幹細胞儲存起來，就成為未雨綢繆的重要抉擇了。
                            </p>

                        <div class="color-title center"><p>幹細胞及早儲存 保存住活性高之細胞</p></div>
                        <div class="photo"><img src="images/pages/services/02_preventiveHealthcare/02_photo1.jpg" alt=""></div>
                        
                        <div class="color-title"><p>為什麼要選擇周邊血</p></div>
                        <p class="text">常見的三大造血幹細胞來源造血幹細胞主要來自三種來源，臍帶血幹細胞胎兒才能取得，錯過儲存的成人只能選擇骨髓或周邊血造血幹細胞。後者較骨髓採集過程侵入性低，因此在三者之中，周邊血造血幹細胞是最具臨床發展潛力的。
                        </p>

                        <div class="table">
                            <div class="tr col-3 mob-hide">
                                <div class="th right-solid-line bottom-dotted-line"></div>
                                <div class="th right-solid-line bottom-dotted-line">周邊血</div>
                                <div class="th right-solid-line bottom-dotted-line">臍帶血</div>
                                <div class="th bottom-dotted-line">骨髓</div>
                            </div>
                            <div class="tr col-3 mob-full">
                                <div class="td right-solid-line mob-hide">
                                    <div class="inner-table">
                                        <div class="tr td-title">
                                            <div class="td bottom-dotted-line">採集方式</div>
                                            <div class="td bottom-dotted-line">血液處理</div>
                                            <div class="td bottom-dotted-line height-120">儲存方式</div>
                                            <div class="td">儲存後應用</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td right-solid-line">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">周邊血</div>
                                            <div class="td bottom-dotted-line" data-label="採集方式"><span>幹細胞數量多</span></div>
                                            <div class="td bottom-dotted-line" data-label="血液處理"><span>侵入性低、過程像捐血(從靜脈抽取以血袋採集)、較安全</span></div>
                                            <div class="td height-120 bottom-dotted-line" data-label="儲存方式"><span>不需麻醉，如同捐贈，採集後復原快</span></div>
                                            <div class="td" data-label="儲存後應用"><span>副作用類似感冒症狀，但研究顯示對健康無長期影響</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td right-solid-line">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">臍帶血</div>
                                            <div class="td bottom-dotted-line" data-label="採集方式"><span>幹細胞數量多，可轉化的細胞種類較多</span></div>
                                            <div class="td bottom-dotted-line" data-label="血液處理"><span>生產時從胎盤及臍靜脈取得，無侵住性</span></div>
                                            <div class="td height-120 bottom-dotted-line" data-label="儲存方式"><span>*只有懷孕才能取得，且孕婦需健康良好、新生兒無畸形 <br>
                                                *收集的血液體積有限，一般侷限於體重20公斤以下兒童使用</span></div>
                                            <div class="td" data-label="儲存後應用"><span>無副作用</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="td">
                                    <div class="inner-table">
                                        <div class="tr">
                                            <div class="th">骨髓</div>
                                            <div class="td bottom-dotted-line" data-label="採集方式"><span>幹細胞數量多、幹細胞種類多</span></div>
                                            <div class="td bottom-dotted-line" data-label="血液處理"><span>侵入性高，需全身麻辭，從大腿兩側腸骨抽取骨髓</span></div>
                                            <div class="td height-120 bottom-dotted-line" data-label="儲存方式"><span>*只能轉換成優先的細胞 <br>
                                                *健康狀況需良好<br>
                                                *抽取完畢後需住院觀察</span></div>
                                            <div class="td" data-label="儲存後應用"><span>強烈疼痛感、有感染風險且需承擔全身麻醉風險
                                            </span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-figcaption max-full">
                            <p>幹細胞來源比較參考資料：Haematologica.2009 Jan;94(1):94-101.   Bone Marrow Transplantation 2008. 41. 953-960</p>
                        </div>

                        <div class="color-title"><p>周邊血採集流程</p></div>
                        <p class="text">長春藤生物專屬採集流程：高品質處理，純化後93%高純度，90.68%高存活度</p>
                        <div class="photo"><img src="images/pages/services/02_preventiveHealthcare/02_photo2.jpg" alt=""></div>

                        <div class="color-title"><p>什麼是G-CSF針劑？</p></div>
                        <p class="text">白血球生長激素(G-CSF)是一種造血幹細胞生長因子，能增加從造血幹細胞釋放到血管內的數量，以便透過血液分離的程序收集。造血幹細胞（hematopoietic stem cells; CD34+ cells）在骨髓內負責白血球、紅血球及血小板的製造，人類出生之後造血幹細胞主要分佈在人體的骨髓中，而周邊血液的造血幹細胞含量極低，無法分離得到足夠幹細胞作為臨床移植用。然而，周邊血造血幹細胞可藉連續施打白血球生長激素(G-CSF)，將骨髓中的幹細胞驅動至血液中，再經由血液分離機收集取得幹細胞。白血球生長激素已在多數先進國家廣泛進行，我國衛生主管機關行政院衛生署則已核定常規使用。
                        </p>
                    </div>
                </div>

                <div class="service-article">
                    <div class="content">
                        <div class="title color-2 center"><h3>音波拉提-緊實輪廓</h3></div>

                        <div class="flex custom1-columns-2">
                            <div class="flex-item">
                                <div class="point-group mt-0">
                                    <div class="item">
                                        <div class="color-title"><p>周邊血移植應用普遍數目已超過
                                            異體骨髓移植</p></div>
                                        <p class="text">自2003年起周邊血幹細胞移植與骨髓移植出現黃金交叉後，現行周邊血造血幹細胞應用數量已經遠遠超越骨髓，捐贈人數逐年上升，是相當珍貴的醫療資源。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <figure class="photo"><img src="images/pages/services/02_preventiveHealthcare/02_photo3-1.jpg" alt=""></figure>
                            </div>
                        </div>

                        <div class="photo"><img src="images/pages/services/02_preventiveHealthcare/02_photo3-2.jpg" alt=""></div>
                        

                        <div class="color-title"><p>目前全球已完成的自體周邊血幹細胞人體臨床案例上千件</p></div>
                        <p class="text">周邊血造血幹細胞目前在臨床上主要應用在治療血液疾病。另外，近年來周邊血造血幹細胞也被用來治療糖尿病所引起的下肢缺血壞死。而在台灣特管辦法陸續開放，周邊血幹細胞的移植應用將更廣泛。
                        </p>

                        <figure class="photo"><img src="images/pages/services/02_preventiveHealthcare/02_photo4.jpg" alt=""></figure>
                        <div class="block-figcaption align-center max-full">
                            <p>參考資料:https://doi.org/10.1182/blood-2015-12-688739</p>
                        </div>
                    </div>
                </div>


                <div class="service-article">
                    <div class="content">
                        <div class="title color-2 center"><h3>長春藤幹細胞儲存優勢</h3></div>
                        
                        <div class="point-group style-row style-custom3">
                            <div class="item">
                                <div class="icon"><img src="images/pages/services/02_preventiveHealthcare/02_icon1.png" alt=""></div>
                                <div class="textbox">
                                    <h4 class="subtitle">擁有集團配合診所</h4>
                                    <p>透過集團預防醫學診所，整合最新預防醫學、健康照護與健康促進多元規劃。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><img src="images/pages/services/02_preventiveHealthcare/02_icon2.png" alt=""></div>
                                <div class="textbox">
                                    <h4 class="subtitle">衛福部核可人體器官保存庫，細胞操作環境佳</h4>
                                    <ol>
                                        <li>細胞處理實驗室於台北市五鐵共構地段，緊鄰集團配合診所，檢體運送安全性高。</li>
                                        <li>透過衛福部核准符合人體細胞組織優良操作規範，衛福部核可人體器官保存庫。</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><img src="images/pages/services/02_preventiveHealthcare/02_icon3.png" alt=""></div>
                                <div class="textbox">
                                    <h4 class="subtitle">幹細胞儲存場所及方式</h4>
                                    <p>ISO9001認證國家級細胞庫-食品工業研究所生資中心。<br>
                                        自動填充監控系統的大型氣相液態氮貯存槽，全程嚴密監控細胞狀況，自動通報處理，確保產品品質、安全性與穩定性。<br>
                                        以CGMP抗凍管多單位分裝保存，單管提款，客戶彈性移植應用使用權，精準不浪費。
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><img src="images/pages/services/02_preventiveHealthcare/02_icon4.png" alt=""></div>
                                <div class="textbox">
                                    <h4 class="subtitle">分離後與凍存後之存活度高</h4>
                                    <p>北醫產學合作研究結果，配化分離後(98.62%)及解凍後(90.68%)維持高細胞存活率。</p>
                                </div>
                            </div>
                        </div>

                        <div class="text-group">
                            <h3>周邊血造血幹細胞儲存之分析比較</h3>
                            <figure class="photo center"><img src="images/pages/services/02_preventiveHealthcare/02_photo5.jpg" alt=""></figure>
                        </div>

                        <div class="color-title"><p>放大「iNKT細胞」助力癌症治療，減輕患者負擔</p></div>
                        <div class="flex custom2-columns-2">
                            <div class="flex-item">
                                <figure class="photo"><img src="images/pages/services/02_preventiveHealthcare/02_photo6.jpg" alt=""></figure>
                            </div>
                            <div class="flex-item">
                                <p class="text">癌症已蟬聯38年十大死因之首。相較於傳統治療方式，如化學治療破壞全身細胞，副作用強烈；標靶治療雖可專一攻擊癌細胞，卻較容易產生抗藥性，近年來已有新治療選擇—免疫療法。提早儲存周邊血幹細胞投資健康！ 並藉長春藤iNKT細胞放大培養技術，可望減少患者回院次數，大幅減輕患者所需耗費的時間心力，助力癌症治療，減輕患者身心負擔！</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>