<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner service-05_cheekLift">
            <div class="container">
                <div class="bg">
                    <img src="images/pages/services/05_cheekLift/hero.jpg" class="desktop" alt="">
                    <img src="images/pages/services/05_cheekLift/m_hero.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="en"><span>Service</span></div>
                    <div class="text">服務項目</div>
                </div>
            </div>
        </div>
        <main id="main" class="service-05">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>服務項目</span></a>
                    <a href="#" class="disable"><span>抗老拉提</span></a>
                    <a href="service-cheekLift-02.html"><span>電音拉提</span></a>
                </div>

                <div class="service-article">
                    <div class="content">
                        <div class="subtitle"><h4>電音拉提</h4></div>
                        <p class="text">皮膚的鬆弛老化問題，源於膠原蛋白流失，坊間有許多補充膠原蛋白的食品，但往往追不上流失的速度。想要讓下垂鬆垮的肌膚恢復彈性，採用醫學美容作爲解決方案，更加快速有效。而非侵入式的電波與音波的拉提療程，在這個需求類別中，又特別受到歡迎。</p>

                        <div class="linebox-title"><span>音波拉提與電波拉提，都能讓肌膚更澎潤緊緻</span></div>

                        <p class="text">電波拉提與音波拉提都是透過非侵入式的方式治療肌膚老化問題，有別於傳統的拉皮手術，需要將皮膚切開、修剪、拉緊，電波與音波拉提則是透過熱能加熱皮膚組織，使皮膚緊縮、促進膠原增生，而使肌膚看起來更加緊緻，也會感覺到澎潤，皮膚看起來變好了。</p>
                        <figure class="photo"><img src="images/pages/services/05_cheekLift/02_photo-01.jpg" alt=""></figure>

                        <div class="linebox-title"><span>音波拉提與電波拉提，加熱方式不同，作用效果略有差異</span></div>

                        <p class="text">電波拉提與音波拉提都是透過熱能讓肌膚組織收縮同時刺激膠原蛋白增生，而使肌膚看起來更年輕。不過，這兩種療程因為加熱溫度不同、受熱部位不同、治療效果略有差異。
                            簡單來說，電波拉提可以處理肌膚紋路與鬆弛使肌膚更加緊緻，而音波拉提可以拉緊筋膜層使輪廓線更加明顯。隨著科技的進步，現在電波與音波拉提，都分別改進了對方才有的優點，而使得這個差異性越來越小。針對不同的肌膚問題、不同的年齡以及想要的效果，仍應諮詢醫師為您規劃最適合的方案。
                        </p>
                        <figure class="photo"><img src="images/pages/services/05_cheekLift/02_photo-02.jpg" alt=""></figure>

                    </div>
                </div>

                <div class="service-article">
                    <div class="content">
                        <div class="title color-2 center"><h3>音波拉提-緊實輪廓</h3></div>
                        <p class="text">運用聚焦式超音波的方式，將65°C~70°C的熱能聚集成無數的凝結點，再以「由內而外」的方式加熱，讓鬆弛的SMAS筋膜層受熱後收縮，就像為肌膚的緊緻打好基底一樣，基底穩固了上層的肌膚就自然拉提緊塑，加上刺激膠原蛋白增生，臉部線條更能顯出年輕感。</p>

                        <div class="point-group style-custom1 sample-flex">
                            <div class="item">
                                <div class="icon"><h4>療程特色</h4></div>
                                <div class="textbox">
                                    <ol>
                                        <li>非侵入式拉提肌膚，幾乎沒有恢復期，效果立即可見</li>
                                        <li>不同的探頭深度，能夠精準定位分層處理肌膚問題</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="point-group style-custom1 sample-flex">
                            <div class="item">
                                <div class="icon"><h4>適用需求</h4></div>
                                <div class="textbox">
                                    <div class="sample-itemsbox">
                                        <div class="sample-items">
                                            <div class="sample-item"><img src="images/pages/services/05_cheekLift/02_example1-1.jpg" alt=""></div>
                                            <div class="sample-item">
                                                <p><b>眼周拉提</b></p>
                                                <p>眉眼下垂 / 眼部細紋</p>
                                            </div>
                                        </div>
                                        <div class="sample-items">
                                            <div class="sample-item"><img src="images/pages/services/05_cheekLift/02_example1-2.jpg" alt=""></div>
                                            <div class="sample-item">
                                                <p><b>紋路撫平</b></p>
                                                <p>法令紋 / 嘴角紋 / 木偶紋</p>
                                            </div>
                                        </div>
                                        <div class="sample-items">
                                            <div class="sample-item"><img src="images/pages/services/05_cheekLift/02_example1-3.jpg" alt=""></div>
                                            <div class="sample-item">
                                                <p><b>輪廓緊緻</b></p>
                                                <p>中下臉鬆弛 / 雙下巴</p>
                                            </div>
                                        </div>
                                        <div class="sample-items">
                                            <div class="sample-item"><img src="images/pages/services/05_cheekLift/02_example1-4.jpg" alt=""></div>
                                            <div class="sample-item">
                                                <p><b>頸紋改善</b></p>
                                                <p>姿勢型頸紋</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-article">
                    <div class="content">
                        <div class="title color-2 center"><h3>電波拉提-除皺緊緻</h3></div>
                        <p class="text">運用容積式加熱的方式，讓每秒至少振動約600萬次的高頻電流發射到深層肌膚產生熱能，並「由外而內」加熱肌膚組織，持續地刺激膠原蛋
白增生、活化肌膚的彈力蛋白、纖維組織更加緊密排列，使老化的肌膚更加細緻有彈性。針對因老化而顯現的皺紋有著顯著撫平效果。</p>


                        <div class="point-group style-custom1 sample-flex">
                            <div class="item">
                                <div class="icon"><h4>療程特色</h4></div>
                                <div class="textbox">
                                    <ol>
                                        <li>非侵入式緊緻肌膚，幾乎沒有恢復期，效果立即可見</li>
                                        <li>縮小毛孔、撫平紋路，適用於解決身體許多部位的鬆弛現象</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="point-group style-custom1 sample-flex">
                            <div class="item">
                                <div class="icon"><h4>適用需求</h4></div>
                                <div class="textbox">
                                    <div class="sample-itemsbox">
                                        <div class="sample-items">
                                            <div class="sample-item"><img src="images/pages/services/05_cheekLift/02_example2-1.jpg" alt=""></div>
                                            <div class="sample-item">
                                                <p><b>眼周拉提</b></p>
                                                <p>眉眼下垂 / 眼部細紋 / 眼袋</p>
                                            </div>
                                        </div>
                                        <div class="sample-items">
                                            <div class="sample-item"><img src="images/pages/services/05_cheekLift/02_example2-2.jpg" alt=""></div>
                                            <div class="sample-item">
                                                <p><b>紋路撫平</b></p>
                                                <p>法令紋 / 嘴角紋 / 木偶紋 / 頸紋</p>
                                            </div>
                                        </div>
                                        <div class="sample-items">
                                            <div class="sample-item"><img src="images/pages/services/05_cheekLift/02_example2-3.jpg" alt=""></div>
                                            <div class="sample-item">
                                                <p><b>身體拉提</b></p>
                                                <p>手臂 / 大腿 / 腹部 / 臀部鬆弛</p>
                                            </div>
                                        </div>
                                        <div class="sample-items">
                                            <div class="sample-item"><img src="images/pages/services/05_cheekLift/02_example2-4.jpg" alt=""></div>
                                            <div class="sample-item">
                                                <p><b>肌膚緊緻</b></p>
                                                <p>毛孔粗大 / 膚色暗沉</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-article">
                    <div class="content">
                        <div class="block-title">
                            <span>常見問題</span>
                        </div>

                        <div class="qa-block">
                            <div class="qa-item">
                                <p class="q">電波拉提與音波拉提術前需要做什麼保養嗎？</p>
                                <p class="a">如果皮膚沒有特別的狀況，維持日常保濕即可。避免進行例如果酸煥膚、A酸等治療或是過度日曬。如果肌膚已有發炎、脫皮等症狀，需要先治療好肌膚問題再進行電波或音波療程。</p>
                            </div>

                            <div class="qa-item">
                                <p class="q">電波拉提與音波拉提的治療流程是什麼？大概需要多久時間？</p>
                                <p class="a">在醫生親自諮詢確認治療規劃後，會開始為您進行術前準備，包含：清潔肌膚、敷上麻藥膏(如果需要)。卸除麻藥膏後，接著進入電音波診療室由醫師親自執行。執行完畢後進行術後的護理方式說明，整個過程可能需要1-2小時，但由於治療區域不同，時間長度也會有變化。
                                </p>
                            </div>
                            
                            <div class="qa-item">
                                <p class="q">治療後多久可以看到效果？</p>
                                <p class="a">初次治療就能立即感受的皮膚拉提緊緻，而能量將會在肌膚深層持續作用刺激膠原蛋白增生，膚況也會一天比一天好。通常，效果可以持續1～1.5年，隨著個人生活習慣而有差異。為了更好的維持肌膚年輕狀態，也建議定期進行電音波的療程，提前預防肌膚老化。</p>
                            </div>

                            <div class="qa-item">
                                <p class="q">這種拉提手術有什麼副作用嗎？</p>
                                <p class="a">專業醫師經驗豐富，尤其電音波是醫美常見的療程，發生副作用的機率極低。術後當日肌膚比較敏感，或有些許泛紅屬於正常現象，通常2-3小時候就會消失。若發現肌膚有敏感不退的現象，應該立即回診或是尋求專業醫療協助。</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>