<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords"
        content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">

    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description"
        content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>

<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar">
                <div class="progress-count"></div>
            </div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i
                            class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-rhytidectomy-01.html"
                                                                        class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html"
                                                                        class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-cheekLift-01.html"
                                                                        class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html"
                                                                        class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html"
                                                                        class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-lipomassage-01.html#service-01"
                                                                        class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02"
                                                                        class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03"
                                                                        class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-preventiveHealthcare-01.html"
                                                                        class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html"
                                                                        class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html"
                                                                        class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-regenerativeMedicine-01.html"
                                                                        class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul>
                                                                <li><a href="service-womansCare-01.html"
                                                                        class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i
                                            class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner service-07_exosome">
            <div class="container">
                <div class="bg">
                    <img src="images/pages/services/07_exosome/hero.jpg" class="desktop" alt="">
                    <img src="images/pages/services/07_exosome/m_hero.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="en"><span>Service</span></div>
                    <div class="text">服務項目</div>
                </div>
            </div>
        </div>
        <main id="main" class="service-07">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>服務項目</span></a>
                    <a href="#" class="disable"><span>抗衰修復</span></a>
                    <a href="service-exosome.html"><span>神奇外泌體</span></a>
                </div>

                <div class="service-article">
                    <div class="content">
                        <div class="subtitle">
                            <h4>今天起從頭年輕到腳！I CARE 神奇外泌體</h4>
                        </div>
                        <p class="text">
                            為什麼各界都在熱議外泌體？為什麼他被封為修復新星？<br>
                            外泌體憑藉怎樣的實力佔領抗衰老風口？<br>
                            百花齊放的細胞醫療時代外泌體將帶來哪些驚喜？
                        </p>


                        <div class="anchorpoint">
                            <a href="#service-01"><span>外泌體是什麼</span></a>
                            <a href="#service-02"><span>外泌體應用</span></a>
                        </div>
                    </div>
                </div>

                <div class="service-article">
                    <div id="service-01" class="anchor"></div>
                    <div class="title">
                        <h3>外泌體究竟是什麼？</h3>
                    </div>
                    <div class="content">
                        <div class="content">
                            <p class="text">
                                外泌體(EXOSOMES)是培養幹細胞時所分泌的奈米級、具有活性的特殊囊泡。<br>
                                它富含200多種生長因子，抗發炎因子，及負責組織修復、免疫調節的細胞激素。如同幹細胞的化身，調控受損細胞的再生和抑制發炎反應，幫助修復體內細胞組織。
                            </p>

                            <figure class="photo mb-50"><img src="images/pages/services/07_exosome/01_photo-1.jpg"
                                    alt="">
                            </figure>

                            <div class="title color-2 center mb-40">
                                <h3>外泌體的神奇再生力量</h3>
                            </div>

                            <div class="steps-items">
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-01-1.png" alt="">
                                    <div class="textbox">
                                        <h5>[奈米級粒子]</h5>
                                        <p>外泌體平均大小約50～200奈米，容易被吸收，易穿透人體組織，甚至血腦屏障，與體內細胞結合作用。</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-01-2.png" alt="">
                                    <div class="textbox">
                                        <h5>[雙層磷脂質]</h5>
                                        <p>外泌體的結構和細胞膜同為雙層磷脂質，細胞相容，吸收快，能迅速進入細胞，提升細胞功能活性。</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-01-3.png" alt="">
                                    <div class="textbox">
                                        <h5>[臨床應用優勢]</h5>
                                        <p>幫助器官組織修復、免疫調節、抑制發炎反應。臨床試驗應用包括：腦神經相關退化、心腦血管、呼吸系統、器官損傷、皮膚缺陷、關節軟骨受損、黃斑部病變…</p>
                                    </div>
                                </div>
                            </div>

                            <figure class="photo mb-50"><img src="images/pages/services/07_exosome/01_photo-2.jpg"
                                    alt="">
                            </figure>

                            <div class="title color-2 center mb-40">
                                <h3>為什麼要選擇長春藤I CARE自體外泌體？</h3>
                            </div>

                            <figure class="photo mb-50"><img src="images/pages/services/07_exosome/icon-02-1.png"
                                    alt="">
                            </figure>

                            <div class="steps-items style1">
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-02-2.png" class="icon-img" alt="">
                                    <img src="images/pages/services/07_exosome/icon-arrow.png" class="arrow" alt="">
                                    <div class="textbox">
                                        <h5>[來源更多元]</h5>
                                        <p>自體周邊血幹細胞<br>自體脂肪幹細胞</p>
                                        <div class="label">國際期刊認證</div>
                                        <img src="images/pages/services/07_exosome/icon-02-2-img1.png" alt="">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-02-3.png" class="icon-img" alt="">
                                    <img src="images/pages/services/07_exosome/icon-arrow.png" class="arrow" alt="">
                                    <div class="textbox">
                                        <h5>製程有專利</h5>
                                        <p>擁有新型第M483065專利離心技術以獨家全血分離裝置提升分離篩選規格，達成優於同業的純化度，提供濃度更高的外泌體。</p>
                                        <div class="label">專利證書</div>
                                        <img src="images/pages/services/07_exosome/icon-02-3-img1.png" alt="">
                                        <ol class="small num-list">
                                            <li>全血分離裝置，加強血小板、紅血球的分離（專利離心技術 新型第Ｍ483065號）</li>
                                            <li>多艙體冷凍乾燥機（日本專利字號3198291）</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-02-3.png" class="icon-img" alt="">
                                    <img src="images/pages/services/07_exosome/icon-arrow.png" class="arrow" alt="">
                                    <div class="textbox">
                                        <h5>鑑別更專業</h5>
                                        <p>基礎篩選，再以專業技術嚴謹鑑定外泌體身份。外泌體在分泌的過程，會帶走部份原細胞的細胞膜和細胞膜上的表面蛋白，因此外泌體便內含了它來自細胞的訊息，就像是外泌體在離開出發點時在自己身上貼了名條，宣示他來自哪裡。分析這些外泌體泡泡，便可以得知來自身體哪些細胞正在分泌哪些訊息，在臨床上便衍生為稱作液態切片的方式來觀察身體狀況。
                                        </p>
                                    </div>
                                </div>
                                <div class="item"><img src="images/pages/services/07_exosome/icon-arrow.png"
                                        class="arrow" alt=""></div>
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-02-4.png" class="icon-img" alt="">
                                    <img src="images/pages/services/07_exosome/icon-arrow.png" class="arrow" alt="">
                                    <div class="textbox">
                                        <h5>圖譜分析</h5>
                                        <p>長春藤I CARE 使用世界級自動化細胞分選儀，並透過圖譜分析，探索外泌體治療的更廣泛運用可能，不僅達成修復目標，也令抗衰老任務能更完善到位。
                                        </p>
                                        <img src="images/pages/services/07_exosome/icon-02-4-img1.png" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-02-5.png" class="icon-img" alt="">
                                    <div class="textbox">
                                        <h5><small>充滿生長因子和<br>
                                                抗發炎因子的</small><br>長春藤I CARE外泌體</h5>
                                    </div>
                                </div>
                            </div>


                            <div class="title color-2 center mb-40">
                                <h3>血液中血球分離與擴增的專家！</h3>
                            </div>

                            <p class="text">
                                多項專利證實長春藤ICARE研發與製造實力！我們在微小分泌體之前懷抱虔誠，為生命的無限偉大恪守原則，一步一腳印積累技術實力，以專利肯定推進每一步決定，也因此長春藤I
                                CARE的外泌體擁有獨家優勢
                            </p>

                            <ol class="dot-list">
                                <li>PBSC(周邊血幹細胞 )擴增技術</li>
                                <li>iNKT(恆定自然殺手 T細胞)擴增技術</li>
                                <li>PRP-Plus運用於纖維母細胞技術</li>
                                <li>PRP-Plus運用於DC-CIK擴增技術(標靶癌幹細胞及循環腫瘤細胞)</li>
                                <li>PRP-Plus運用於iPS(誘導性多能幹細胞 )逆程式化技術</li>
                                <li>NK於粒線體活性及 ROS分選技術</li>
                                <li>幹細胞於粒線體活性及 ROS分選技術</li>
                                <li>NK於糖解活性及粒線體活性分選技術</li>
                                <li>幹細胞於糖解活性及粒線體活性分選技術</li>
                                <li>CTC (循環腫瘤細胞)擴增技術</li>
                            </ol>

                            <figure class="photo mb-50"><img src="images/pages/services/07_exosome/01_photo-3.png"
                                    alt="">
                            </figure>
                        </div>
                    </div>
                </div>


                <div class="service-article">
                    <div id="service-02" class="anchor"></div>
                    <div class="title">
                        <h3>自體外泌體抗衰多元運用</h3>
                    </div>
                    <div class="content">
                        <div class="content">
                            <p class="text">
                                外泌體這個神通廣大的小泡泡，正在不斷被開發各種臨床運用：包括免疫功能調節、阿茲海默症的治療，甚至還能讓肌膚重返青春…長春藤 I CARE的外泌體尤其在抗衰老領域取得領先優勢。
                            </p>

                            <div class="steps-items mt-30">
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-03-1.png" alt="">
                                    <div class="textbox">
                                        <h5>皮膚傷口修復</h5>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-03-2.png" alt="">
                                    <div class="textbox">
                                        <h5>退化性關節炎</h5>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-03-3.png" alt="">
                                    <div class="textbox">
                                        <h5>抗衰老</h5>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-03-4.png" alt="">
                                    <div class="textbox">
                                        <h5>毛髮再生修復</h5>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/pages/services/07_exosome/icon-03-5.png" alt="">
                                    <div class="textbox">
                                        <h5>肌膚逆齡</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="title color-2 center mb-40">
                                <h3>外泌體抗衰老臨床應用</h3>
                            </div>

                            <figure class="photo"><img src="images/pages/services/07_exosome/01_photo-4.png" alt="">
                            </figure>
                            <figcaption class="mb-50"><small>出處：J Clin Med. 2021 Feb; 10(4): 711.</small></figcaption>

                            <figure class="photo mb-50"><img src="images/pages/services/07_exosome/01_photo-5.png"
                                    alt="">
                            </figure>

                            <div class="block-title">
                                <span>外泌體初體驗的疑問與解答？</span>
                            </div>
                            <div class="qa-block">
                                <div class="qa-item">
                                    <p class="q">外泌體療法適合誰？</p>
                                    <p class="a">
                                        國外臨床研究顯示外泌體療法應用廣泛，針對想改善皮膚質地、肌膚逆齡、色素沉著、去皺抗衰、皮膚修復、組織損傷、關節退化等等，是一種有效的選擇。每位患者症狀不同，需經醫師實際診療評估。
                                    </p>
                                </div>
                                <div class="qa-item">
                                    <p class="q">外泌體治療有什麼優勢？</p>
                                    <p class="a">
                                        外泌體是從周邊血幹細胞，或脂肪幹細胞純化篩選出，非細胞本體治療。具有高相容、低排斥的特性。多樣性生長因子、細胞激素及抗發炎因子，負責組織修復及免疫調節，可作為多種臨床應用，易保存且施作簡單。
                                    </p>
                                </div>
                                <div class="qa-item">
                                    <p class="q">外泌體注射會痛嗎？</p>
                                    <p class="a">
                                        國外臨床研究顯示外泌體注射的疼痛程度因人而異，一般來說大部分人能夠承受。
                                    </p>
                                </div>
                                <div class="qa-item">
                                    <p class="q">外泌體注射後需要多長時間才能看到效果？</p>
                                    <p class="a">
                                        國外臨床研究顯示注射效果的時間，取決於個人身體反應和治療的範圍，一般來說，患者需要幾周到幾個月的時間，能逐漸看到明顯的效果。
                                    </p>
                                </div>
                                <div class="qa-item">
                                    <p class="q">外泌體使用方式？</p>
                                    <p class="a">
                                        國外臨床研究顯示外泌體注射，可單獨皮下注射，或搭配醫美儀器使用，展現最佳效果。亦可經由靜脈注射，透由全身循還，以達到抗老回春，組織修復的效果。
                                    </p>
                                </div>
                                <div class="qa-item">
                                    <p class="q">外泌體治療的禁忌對象？</p>
                                    <p class="a">
                                        肝、腎功能缺損者、癌症患者、普經有罹癌病史之患者，懷孕者，皆不適合。
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a
                                        href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a
                                        href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a
                                        href="service-cheekLift-01.html"><span>煥采雷射</span></a><a
                                        href="service-cheekLift-02.html"><span>電音拉提</span></a><a
                                        href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a
                                        href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a
                                        href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a
                                        href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a
                                        href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a
                                        href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a
                                        href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a
                                        href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a
                                        href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png"
                                    alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a>
                        </li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img
                                    src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img
                                    src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。
                    </p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>