<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner service-02_preventiveHealthcare">
            <div class="container">
                <div class="bg">
                    <img src="images/pages/services/02_preventiveHealthcare/hero.jpg" class="desktop" alt="">
                    <img src="images/pages/services/02_preventiveHealthcare/m_hero.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="en"><span>Service</span></div>
                    <div class="text">服務項目</div>
                </div>
            </div>
        </div>
        <main id="main" class="service-02">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>服務項目</span></a>
                    <a href="#" class="disable"><span>預防醫學</span></a>
                    <a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a>
                </div>

                <div class="service-article">
                    <div class="content">
                        <div class="subtitle"><h4>來自歐洲的健康保護-植物生命科學處方</h4></div>
                        <p class="text">要擁有健康的身體與肌膚，需要「內外兼具」的調理和保養。人們越來越關注健康以及崇尚自然療法，提倡以天然草本植物為基礎，引導身體內在的自然治療能力。媚登峯集團引進歐洲高單位單方營養品，將天然草本利用科研實證和先進技術，打造高單位營養保健品，為每一位客人針對特殊需求，量身訂做，追求身體無負擔，預防勝於治療，減少用藥的健康生活品質。</p>

                        <div class="color-title center"><p>品質保證 環保無污染</p></div>
                        <div class="photo"><img src="images/pages/services/02_preventiveHealthcare/01_photo1.jpg" alt=""></div>

                        <div class="inline-flex gap-50">
                            <div class="flex-item"><img src="images/pages/services/02_preventiveHealthcare/01_photo2.jpg" alt=""></div>
                            <div class="flex-item">
                                <div class="subtitle"><h4>Nature’s intelligence for your health 大自然的智慧為您的健康護航</h4></div>
                                <p class="text">來自歐洲兩大廠，法國Lustrel 與德國Zein Pharma，長期以來皆致力於推廣天然有機草本原料的製程，以及健康食品的研發製造，歷史悠久。
                                    經德國與法國嚴格品質控管，不做動物實驗並擁有國際認證 
                                </p>
                            </div>
                        </div>

                        <div class="inline-flex has-line">
                            <div class="flex-item"><img src="images/pages/services/02_preventiveHealthcare/01_logo1-1.jpg" alt=""></div>
                            <div class="flex-item"><img src="images/pages/services/02_preventiveHealthcare/01_logo1-2.jpg" alt=""></div>
                            <div class="flex-item"><img src="images/pages/services/02_preventiveHealthcare/01_logo1-3.jpg" alt=""></div>
                            <div class="flex-item"><img src="images/pages/services/02_preventiveHealthcare/01_logo1-4.jpg" alt=""></div>
                            <div class="flex-item"><img src="images/pages/services/02_preventiveHealthcare/01_logo1-5.jpg" alt=""></div>
                        </div>
                    </div>
                </div>


                <div class="service-article">
                    <div class="content">
                        <div class="subtitle has-bottomline center"><h4>歡迎預約諮詢，由專業營養師，借助科學儀器分析，<br>為您規劃適合您的營養處方
                            </h4></div>
                        <div class="color-title center color-red"><p>幫助維護身體健康主要系統</p></div>

                        <div class="flex grid-4">
                            <div class="flex-item">
                                <div class="color-descbox">
                                    <div class="color-descbox_title">呼吸系統</div>
                                    <div class="color-descbox_msg">
                                        <p>螺旋藻<br>
                                            蜂膠<br>
                                            車前草<br>
                                            尤加利葉<br>
                                            山楂<br>
                                            瑪黛<br>
                                            薄荷<br>
                                            黑蘿蔔<br>
                                            薑黃<br>
                                            琉璃苣油<br>
                                            接骨木<br>
                                            β胡蘿蔔素<br>
                                            綠唇貽貝</p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="color-descbox">
                                    <div class="color-descbox_title">循環系統</div>
                                    <div class="color-descbox_msg">
                                        <p>螺旋藻<br>
                                            魔芋<br>
                                            蜂膠<br>
                                            朝鮮薊<br>
                                            山楂<br>
                                            瓜拿納<br>
                                            蕁麻<br>
                                            瑪黛<br>
                                            靈芝<br>
                                            黑蘿蔔<br>
                                            接骨木<br>
                                            藤黃果<br>
                                            辣木葉<br>
                                            輔酵素Ｑ１０
                                            </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="color-descbox">
                                    <div class="color-descbox_title">消化系統
                                    </div>
                                    <div class="color-descbox_msg">
                                        <p>魔芋<br>
                                            蜂膠<br>
                                            車前草<br>
                                            朝鮮薊<br>
                                            山楂<br>
                                            瓜拿納<br>
                                            薄荷<br>
                                            波爾多<br>
                                            黑蘿蔔
                                            </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="color-descbox">
                                    <div class="color-descbox_title">生殖系統
                                    </div>
                                    <div class="color-descbox_msg">
                                        <p>南瓜籽油<br>
                                            黃豆<br>
                                            瑪卡
                                            </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="color-descbox">
                                    <div class="color-descbox_title">內分泌系統
                                    </div>
                                    <div class="color-descbox_msg">
                                        <p>南瓜籽油<br>
                                            黃豆<br>
                                            蕁麻<br>
                                            藤黃果<br>
                                            琉璃苣油<br>
                                            西印度櫻桃<br>
                                            輔酵素Ｑ１０<br>
                                            靈芝
                                            </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="color-descbox">
                                    <div class="color-descbox_title">泌尿系統
                                    </div>
                                    <div class="color-descbox_msg">
                                        <p>南瓜籽油<br>
                                            車前草<br>
                                            馬尾草
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="color-descbox">
                                    <div class="color-descbox_title">皮膚免疫系統
                                    </div>
                                    <div class="color-descbox_msg">
                                        <p>β胡蘿蔔素<br>
                                            黑蘿蔔<br>
                                            薑黃<br>
                                            積雪草<br>
                                            辣木葉<br>
                                            馬尾草
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="color-descbox">
                                    <div class="color-descbox_title">肌肉系統
                                    </div>
                                    <div class="color-descbox_msg">
                                        <p>螺旋藻<br>
                                           綠唇貽貝
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="color-descbox">
                                    <div class="color-descbox_title">骨骼系統
                                    </div>
                                    <div class="color-descbox_msg">
                                        <p>尤加利葉<br>
                                            蕁麻<br>
                                            黃豆<br>
                                            積雪草<br>
                                            馬尾草<br>
                                            琉璃苣油<br>
                                            西印度櫻桃<br>
                                            魔鬼爪<br>
                                            瑪卡<br>
                                            綠唇貽貝
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="color-descbox">
                                    <div class="color-descbox_title">神經系統

                                    </div>
                                    <div class="color-descbox_msg">
                                        <p>紅景天<br>
                                            薰衣草<br>
                                            薑黃<br>
                                            積雪草<br>
                                            藤黃果<br>
                                            瑪卡
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>