<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媚登峯纖體醫妍診所</title>
    <meta name="description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta name="keywords" content="媚登峯,醫妍診所,醫師團隊,名人見證,謝金燕,姐姐代言,影音專區,戰斧音波,彩蝶音波,音波拉提,增肌減脂,溶脂神器,中空探頭,線性溶脂,Utims,寇斯特,優緹偲,第三代超音波,Liposonix,Ultraformer,海芙音波,安心醫美,抗老拉提,雕塑勻體,非侵入式體雕,腹肌雕塑,腹部溶脂,鳳凰電波,長春藤診所,再生醫學,埋線,肉毒,玻尿酸,動磁波,肌動椅,PRP,少女針,美白針,瘦瘦針,微整,健檢,抗衰老,預防醫學" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/ico" href="./ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    
    <!-- Facebook -->
    <meta property="og:title" content="媚登峯纖體醫妍診所" />
    <meta property="og:description" content="媚登峯醫姸診所，秉持對科學的信仰繼續創造和美有關的事，依託於國家級GTP實驗室以再生醫學開創醫學美容的新境界，不只讓你逆轉時間，更要讓你戰勝自己。" />
    <meta property="og:url" content="https://www.madenformclinic.com/brandsite/" />
    <meta property="og:image" content="images/meta.jpg" />
    <link rel="stylesheet" href="js.lib/remodal/remodal.css">
    <link rel="stylesheet" href="js.lib/remodal/remodal-default-theme.css">
    <link rel="stylesheet" href="./js.lib/boostrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-05-16v2">
    <link rel="stylesheet" href="css/pages.css?v=2023-05-16v2">
    <script src="js.lib/jquery.min.js?v=2023-05-16v2"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js?v=2023-05-16v2"></script>
    <script src="js.lib/gsap.js?v=2023-05-16v2"></script>
    <script src="js/loaded-image.js?v=2023-05-16v2"></script>
    <script src="js/web.js?v=2023-05-16v2"></script>
</head>
<body>
    <!-- #loading -->
    <div id="loading">
        <div class="content">
            <img src="images/loading-logo.png" alt="">
            <div class="progress-bar"><div class="progress-count"></div></div>
        </div>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html"><img src="images/header-logo.png" alt=""></a></div>
                <div class="mob-tel"><a href="tel:0800-022-168" class="btn-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></div>
                <div class="mob-btn-menu"><a href="#"><span></span><span></span><span></span></a></div>
                <div class="navigation-box">
                    <div class="scroll">
                        <nav class="menu">
                            <ol>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">關於我們<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="about-us.html" class="item">品牌簡介</a></li>
                                                <li><a href="medical-team.html" class="item">醫療團隊</a></li>
                                                <li><a href="about-clinic.html" class="item">診所資訊</a></li>
                                                <li><a href="about-media.html" class="item">影音專區</a></li>
                                                <li><a href="about-faq.html" class="item">常見問題</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">服務項目<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">微整緊緻+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-rhytidectomy-01.html" class="item">微雕美顏</a></li>
                                                                <li><a href="service-rhytidectomy-02.html" class="item">線雕拉提</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">抗老拉提+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-cheekLift-01.html" class="item">煥采雷射</a></li>
                                                                <li><a href="service-cheekLift-02.html" class="item">電音拉提</a></li>
                                                                <li><a href="service-cheekLift-03.html" class="item">Fusion 3D</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">纖體雕塑+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-lipomassage-01.html#service-01" class="item">戰斧音波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-02" class="item">肌效波</a></li>
                                                                <li><a href="service-lipomassage-01.html#service-03" class="item">HUBER智能運動</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">預防醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-preventiveHealthcare-01.html" class="item">營養管理</a></li>
                                                                <li><a href="service-preventiveHealthcare-02.html" class="item">周邊血幹細胞儲存</a></li>
                                                                <li><a href="service-preventiveHealthcare-03.html" class="item">抗衰管理</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">再生醫學+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-regenerativeMedicine-01.html" class="item">PRP Plus</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item has-submenu second-menu">
                                                        <a href="#">私密照護+</a>
                                                        <div class="submenu on-right">
                                                            <ul> 
                                                                <li><a href="service-womansCare-01.html" class="item">私密照護/愛戀G緊</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">案例分享<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="blog.html">微整注射</a></li>
                                                <li><a class="item" href="#">雷射光療</a></li>
                                                <li><a class="item" href="#">美容保養</a></li>
                                                <li><a class="item" href="#">纖體雕塑</a></li>
                                                <li><a class="item" href="#">生長因子</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item has-submenu first-menu">
                                        <a href="#">最新消息<span class="plus">+</span></a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a class="item" href="news.html">人氣療程</a></li>
                                                <li><a class="item" href="#">公關新聞</a></li>
                                                <li><a class="item" href="#">活動公告</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="booking_utims.html" class="item">預約諮詢<span class="plus">+</span></a></li>
                                <li><a href="tel:0800-022-168" class="btn-tel pc-tel"><i class="ico-phone"></i><span>0800-022-168</span></a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- #Hero-banner -->
        <div class="hero-banner service-02_preventiveHealthcare">
            <div class="container">
                <div class="bg">
                    <img src="images/pages/services/02_preventiveHealthcare/hero.jpg" class="desktop" alt="">
                    <img src="images/pages/services/02_preventiveHealthcare/m_hero.jpg" class="mobile" alt="">
                </div>
                <div class="hero-banner_title">
                    <div class="en"><span>Service</span></div>
                    <div class="text">服務項目</div>
                </div>
            </div>
        </div>
        <main id="main" class="service-02">
            <div class="container">
                <!-- #Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="index.html"><span>首頁</span></a>
                    <a href="#" class="disable"><span>服務項目</span></a>
                    <a href="#" class="disable"><span>預防醫學</span></a>
                    <a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a>
                </div>


                <div class="anchorpoint">
                    <a href="#service-01"><span>體重管理(逆糖減脂)</span></a>
                    <a href="#service-02"><span>肝臟保健</span></a>
                    <a href="#service-03"><span>心血管保健</span></a>
                    <a href="#service-04"><span>ILIB 靜脈雷射</span></a>
                    <a href="#service-05"><span>美白針</span></a>
                    <a href="#service-06"><span>排毒針</span></a>
                </div>

                <div class="service-article">
                    <div id="service-01" class="anchor"></div>
                    <div class="title"><h3>體重管理(逆糖減脂)</h3></div>
                    <div class="content">
                        <div class="subtitle"><h4>逆糖減脂療程</h4></div>
                        <p class="text">國人十大死因中有80%與糖胖症有關。根據糖尿病年鑑，國人每10人就約有1人罹患糖尿病。糖尿病不再是高齡人的專利。你是否已做好正確的體重控制與血糖控制？全方位醫療團隊，數據化追蹤，客製化飲食處方協助你提升控糖力，重啟微笑新生活。</p>
                        
                        <div class="color-title"><p>控糖三大困擾</p></div>
                        <div class="photo-items">
                            <div class="item">
                                <div class="photo"><img src="images/pages/services/02_preventiveHealthcare/03_photo1-1.jpg" alt=""></div>
                                <div class="textbox">
                                    <h5>停不下的糖癮</h5>
                                    <p>每到下午就是容易想吃甜食?其實問題出在「胰島素」阻抗! 有效解決能改善「很想再吃糖」的感覺，為你「管住嘴巴」</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="photo"><img src="images/pages/services/02_preventiveHealthcare/03_photo1-2.jpg" alt=""></div>
                                <div class="textbox">
                                    <h5>飲食控制太困難</h5>
                                    <p>什麼都不能吃，生活失去樂趣?控糖減脂其實還是能享受美食，重點在於選對食物!為你建議個人化飲食策略，改變有策略，美食照樣吃</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="photo"><img src="images/pages/services/02_preventiveHealthcare/03_photo1-3.jpg" alt=""></div>
                                <div class="textbox">
                                    <h5>找不到適合的方法</h5>
                                    <p>坊間168、211我都試過，還不是體重照胖，血糖照飆?每個人身體狀況不同個人化的方法及規劃，才更能符合自己狀況。</p>
                                </div>
                            </div>
                        </div>

                        <div class="color-title"><p>逆糖減脂療程5步驟：</p></div>
                        <p class="text">個人化療程，改善血糖、體重困擾，重啟微笑新生活</p>
                        <div class="steps-items">
                            <div class="item">
                                <div class="steps"><img src="images/pages/services/02_preventiveHealthcare/03_steps-icon1.jpg" alt=""></div>
                                <div class="textbox">
                                    <h5>診斷及檢測</h5>
                                    <p>進行血糖胰島素檢測，專業醫師深入了解體況。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="steps"><img src="images/pages/services/02_preventiveHealthcare/03_steps-icon2.jpg" alt=""></div>
                                <div class="textbox">
                                    <h5>個人化療程規劃</h5>
                                    <p>依據檢測數據，個人狀態習性，規劃個人化療程</p>
                                    <ol>
                                        <li>觀念培養</li>
                                        <li>個人逆糖餐盤計畫</li>
                                        <li>循序漸進調整</li>
                                        <li>嚴選保檢品(加速達成目標)</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="item">
                                <div class="steps"><img src="images/pages/services/02_preventiveHealthcare/03_steps-icon3.jpg" alt=""></div>
                                <div class="textbox">
                                    <h5>升級照護團隊</h5>
                                    <p>完養照護團隊，為你全方面照護</p>
                                    <p>醫師X護理師X營養師</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="steps"><img src="images/pages/services/02_preventiveHealthcare/03_steps-icon4.jpg" alt=""></div>
                                <div class="textbox">
                                    <h5>降低胰島素阻抗</h5>
                                    <p>透過飲食原則+促進代謝營養品補充+個人逆糖餐盤，定期追蹤協助，改善血糖及體重根本問題，胰島素阻克，翻轉糖癮。
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="steps"><img src="images/pages/services/02_preventiveHealthcare/03_steps-icon5.jpg" alt=""></div>
                                <div class="textbox">
                                    <h5>養成控糖體質</h5>
                                    <p>掌握一輩子都受用的控糖技巧，血糖體重不再溜溜球。</p>
                                    <p>預防疾病，掌握自癒能力。</p>
                                </div>
                            </div>
                        </div>

                        <div class="point-group style-custom1">
                            <div class="item">
                                <div class="icon"><h4>合適對象</h4></div>
                                <div class="textbox">
                                    <p>體內免疫系統失衡，容易出現體重過重、血壓血脂逐漸升高、失眠、頭痛、身體乏力、經常口乾舌燥、嘴破、過敏、皮膚癢….狀況，有以下症狀更要留意：沒有運動習慣、甜食愛好者、過重或肥胖、>35歲代謝開始下降、心血管疾病家族史、高血糖、高血壓、高血脂、高尿酸</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-article">
                    <div id="service-02" class="anchor"></div>
                    <div class="title"><h3>肝臟保健</h3></div>
                    <div class="content">
                        <p class="text">人體毒素最大的來源就是由腸胃道吸收而來，且在吸收後將所有 毒素匯集到肝臟進行解毒與排除的工作，可見肝臟擔任著極為重要 的解毒與排毒的功能。因此長春藤強調強化肝臟功能才能完整的排 除體內解毒，所以特開此療程協貴賓得到更健康的身體與更年輕的 生理年齡。 </p>

                        <div class="point-group style-custom2">
                            <div class="item">
                                <div class="icon"><h4>作用原理</h4></div>
                                <div class="textbox">
                                    <p>協助肝臟製造人體所需的營養物質與排除身體廢物、 毒物等工作，換言之，就是積極的增加肝臟的總負荷量，相對的降低肝臟負荷飽和度，盡速讓肝臟完成營養的製造與毒物的排除的工作;本療程則藉由補充 Vitamin B6、B12、C、taurine、glutathion等促進肝臟解毒酶系統的健全，維護 人體的健康與肝臟的解毒功能。因此本療程除了有保健肝臟功能外，由於復含大量的 Vitamin C、Vitamin B 群、與 transamine 會使皮膚的新陳代謝加快，汰換 老廢角質，使膚質外表呈現柔嫩亮白的效果;也有美白嫩膚的附加療效。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>療程特色</h4></div>
                                <div class="textbox">
                                    <p>本療程則藉由補充 Vitamin B6、B12、C、taurine、glutathion等促進肝臟解毒酶系統的健全，維護人體的健康與肝臟的解毒功能</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>適用對象</h4></div>
                                <div class="textbox">
                                    <p>脂肪肝、B 肝、C 肝帶原者、長期應酬、喝酒、皮膚過敏體質、肝斑、雀斑、青春痘、愛美者、工作壓力大、膚色暗沈、促進術後傷口退疤、肝指數高</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-article">
                    <div id="service-03" class="anchor"></div>
                    <div class="title"><h3>心血管保健</h3></div>
                    <div class="content">
                        <p class="text">心血管的疾病對人體的健康仍是ㄧ種威脅，也是ㄧ種老化性的疾病。因此無 論是預防醫學上或抗老化的訴求，防範心血管疾病的發生，絕對是ㄧ個重要且 不可忽視的課題，尤其是動脈硬化症更是心血管疾病中重要的ㄧ項先期表徵。因此長春藤特開此療程防患心血管的疾病，除了促進貴賓的健康外，更可預防 血管病變所引起的疾病。</p>

                        <div class="point-group style-custom2 color2">
                            <div class="item">
                                <div class="icon"><h4>作用原理</h4></div>
                                <div class="textbox">
                                    <p>控制凝血因子的形成，如此可減少血管內皮凝血的機轉，甚至可逆轉已凝血的斑塊，讓動脈恢復原有的彈性。 最有效的ㄧ部分;拜金屬螯合劑 EDTA 與血栓溶解劑(LW Heparine)之賜，對於 血管硬化過程中的血酸形成問題達成完整的掌控外，對血管硬化的病理變化也 能達成有效阻止的效果。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>療程特色</h4></div>
                                <div class="textbox">
                                    <p>本療程即依個人的心血管狀況，量身提供每個 人在日常生活中所需的保健食品，可協助可達成全面性的心血管保健功效。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>適用對象</h4></div>
                                <div class="textbox">
                                    <p>中重度高血壓病患、初期-中期狹心症(治療中)、希望越活越年輕者、有心血管疾病因子者或已是心血管疾病病人、平常工作壓力大、勞心、勞力者、編源緣性高血壓患者、三高症之邊緣 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="service-article">
                    <div id="service-04" class="anchor"></div>
                    <div class="title"><h3>ILIB 靜脈雷射</h3></div>
                    <div class="content">
                        <p class="text">工作壓力大，生活作息不規律，總是睡不飽， 擔心身體撐不住嗎？可能是受長時間累積的血液廢物影響，為血液來場日光浴，活化血液含氧量，有助於身體循環，遠離亞健康問題！生活壓力大、飲食不定時和壞習慣以及環境外來物質與代謝廢物，造成血液中累積了許多廢物，透過循環間接造成「保護力下降、慢性疲勞」等狀況。</p>

                        <div class="point-group style-custom1">
                            <div class="item">
                                <div class="icon"><h4>作用原理</h4></div>
                                <div class="textbox">
                                    <p>ILIB 光合療程，又稱「氦氖雷射、靜脈雷射」：整套療程就像是打點滴般，只是針會是雷射光纖針，將低能量的雷射導入靜脈血管中，利用不同波長的紅外線，宛如替全身血管進行一場日光浴。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>療程特色</h4></div>
                                <div class="textbox">
                                    <p>強化攜氧能力：改善血液循環</p>
                                    <p>增強保護力：預防傳染疾病與慢性病</p>
                                    <p>激活多種酵素、加速代謝：預防疾病</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>適用對象</h4></div>
                                <div class="textbox">
                                    <p>三高困擾者、容易疲累敢、生活作息不規律、工作壓力大、保護力失調者、容易出現感冒、身體發炎反覆復發、失眠／睡眠品質差</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="service-article">
                    <div id="service-05" class="anchor"></div>
                    <div class="title"><h3>美白針</h3></div>
                    <div class="content">
                        <p class="text">美白ㄧ直都是醫學美容市場上的主力，或許與女性族群愛美有關，但是美白的話題，延伸到了醫學上，除了臉上的美白更重要的是全身的美白。以醫學的觀點，美白不只是“美”的訴求，更是健康的表現。人的皮膚之所以黑、暗沉、皺縮等等問題，都與自由基有關，人體的自由基過多時，除了傷害外在的皮膚，內在心血管、內臟系統等都會受其影響;因此，媚登峯在維護貴賓健康的同時，不忘抗衰管理上加入美白療程，使得抗衰的醫療服務更加完整。 </p>

                        <div class="point-group style-custom2">
                            <div class="item">
                                <div class="icon"><h4>作用原理</h4></div>
                                <div class="textbox">
                                    <p>富含大量的 Vitamin C、 Vitamin B 群、與 Transamine 會使皮膚的新陳代謝加快，汰換老廢角質，使膚質外表呈現亮白的效果，整體能感受的皮膚更加水嫩年輕。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>療程特色</h4></div>
                                <div class="textbox">
                                    <p>本療程則是供想真正能享受健康的人生的現代人們，一個有效且安全的預防醫學療程。 
                                        第一種 基礎美白針 第二種 終極白玉針 第三種 粉嫩 BB 針或活力抗敏針</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>適用對象</h4></div>
                                <div class="textbox">
                                    <p>肌膚晦暗、粗糙，容易感冒、疲勞者、壓力性疲勞，常熬夜，做雷射者、膚色不明亮、粗糙，應酬宿醉 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="service-article">
                    <div id="service-06" class="anchor"></div>
                    <div class="title"><h3>排毒針</h3></div>
                    <div class="content">
                        <p class="text">利用短短1至2個小時不到的時間，利用點滴補充大量細胞修護及美肌營養成分，提升體內循環代謝、增加肌膚彈性潤澤的「體內美容」，由於配方及成分的不斷更新，媚登峰依不同族群，如熬夜族、應酬族或是銀髮族，針對所需組合配方，給您更新更多元的選擇。改善肝臟微循環，對於慢性肝指數GOT、GPT降低有效，排除體內毒素，消除蠟黃暗沉，熬夜者最推薦。</p>

                        <div class="point-group style-custom2 color2">
                            <div class="item">
                                <div class="icon"><h4>作用原理</h4></div>
                                <div class="textbox">
                                    <p>排毒針主要針對肝臟的解毒功能強化，輔以不同族群的需求，以靜脈點滴注射的形式，補充體內營養，達到助眠的效果、更可以舒緩焦慮、促進代謝循環，讓生活品質提升。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>療程特色</h4></div>
                                <div class="textbox">
                                    <p>膠原蛋白再生、提升免疫力、提升肝臟解毒功能、維護肝臟功能、抗發炎</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><h4>適用對象</h4></div>
                                <div class="textbox">
                                    <p>皮膚鬆弛無彈性、肌老化、過敏質、易敏感、經常熬夜者、記憶力衰退、易疲勞</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer_btn-scrolltop"><a href="#"><img src="images/footer-scrolltop.png" alt=""></a></div>
                <div class="space-line white"></div>
                <div class="footer_row">
                    <div class="footer_row-col">
                        <h3 class="footer_title">About 關於我們</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="about-us.html">品牌簡介</a></li>
                                <li><a href="medical-team.html">醫療團隊</a></li>
                                <li><a href="about-clinic.html">診所資訊</a></li>
                                <li><a href="about-media.html">影音專區</a></li>
                                <li><a href="about-faq.html">常見問題</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Service 服務項目</h3>
                        <nav>
                            <ol class="footer_navigation m-full">
                                <li><b>微整緊緻</b><span class="slash">/</span><a href="service-rhytidectomy-01.html"><span>微雕美顏</span></a><a href="service-rhytidectomy-02.html"><span>線雕拉提</span></a></li>
                                <li><b>抗老拉提</b><span class="slash">/</span><a href="service-cheekLift-01.html"><span>煥采雷射</span></a><a href="service-cheekLift-02.html"><span>電音拉提</span></a><a href="service-cheekLift-03.html"><span>Fusion 3D</span></a></li>
                                <li><b>纖體雕塑</b><span class="slash">/</span><a href="service-lipomassage-01.html#service-01"><span>戰斧音波</span></a><a href="service-lipomassage-01.html#service-02"><span>肌效波</span></a><a href="service-lipomassage-01.html#service-03"><span>HUBER智能運動</span></a></li>
                                <li><b>預防醫學</b><span class="slash">/</span><a href="service-preventiveHealthcare-01.html"><span>營養管理</span></a><a href="service-preventiveHealthcare-02.html"><span>周邊血幹細胞儲存</span></a><a href="service-preventiveHealthcare-03.html"><span>抗衰管理</span></a></li>
                                <li><b>再生醫學</b><span class="slash">/</span><a href="service-regenerativeMedicine-01.html"><span>PRP Plus</span></a></li>
                                <li><b>私密照護</b><span class="slash">/</span><a href="service-womansCare-01.html"><span>私密照護及愛戀G緊</span></a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">Blog 案例分享</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title">News 最新消息</h3>
                        <nav>
                            <ol class="footer_navigation">
                                <li><a href="#">微整注射</a></li>
                                <li><a href="#">雷射光療</a></li>
                                <li><a href="#">美容保養</a></li>
                                <li><a href="#">纖體雕塑</a></li>
                                <li><a href="#">生長因子</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="footer_row-col">
                        <h3 class="footer_title"><a href="#">Appointment 預約諮詢</a></h3>
                    </div>
                </div>
                <div class="footer_socail-media">
                    <h3 class="social-media_title">Follow Us</h3>
                    <ol class="social-media_icons">
                        <li><a href="https://www.facebook.com/trustmetw" target="_blank"><img src="images/ico-fb.png" alt=""></a></li>
                        <li><a href="https://lin.ee/4o7qwVF" target="_blank"><img src="images/ico-line.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/user/trustme0800211049" target="_blank"><img src="images/ico-youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/madenform_trustme/" target="_blank"><img src="images/ico-ins.png" alt=""></a></li>
                    </ol>
                </div>
                <div class="space-line white"></div>
                <div class="footer_bottom-msg">
                    <p>以上官網資訊為提供醫療新知與衛教宣導用途，非為廣告內容。本資訊無法替代醫師問診，任何療程效果與風險請諮詢醫師。<br>禁止任何網際網路服務業者轉錄其網路資訊之內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
                    <p class="footer_copyright">Copyright © 2022 Madenform All Rights Reserved. 本網站為媚登峯纖體醫妍嘉義診所所有</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>